\renewcommand{\lastedityear}{2020}
 \renewcommand{\lasteditmonth}{09}
   \renewcommand{\lasteditday}{03}
\renewcommand{\numberofthischapter}{4}
\renewcommand{\titleofthischapter}{\namechapterfour}

\fluidmechchaptertitle
\label{chap_four}

\mecafluboxen


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}

	In fluid mechanics, only three types of forces apply to fluid particles: forces due to gravity, pressure, and shear. This chapter focuses on pressure (we will address shear in \chapterfiveshort), and should allow us to answer two questions:
		\begin{itemize}
			\item How is the effect of pressure described and quantified?
			\item What are the pressure forces generated on walls by static fluids?
		\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pressure forces on walls}
	
	%%%%	
	\subsection{Magnitude of the pressure force}
		\youtubethumb{LNKtS91jaxw}{when pressure-induced forces in static fluids matter: 24 hours of heavy tonnage transit through the \textit{Miraflores} locks in Panama. Can you quantify the force applying on a single lock door?}{Y:Pancho507 (\styl)}{}
		What is the force with which a fluid pushes against a wall?
		
		When the pressure $p$ exerted is uniform and the wall is flat, the resulting force $F$ is easily calculated:
			\begin{IEEEeqnarray}{rCcCl}
					F_\text{pressure} & = & p_\text{uniform} \ S_\text{flat wall}
			\end{IEEEeqnarray}
		
		When the fluid pressure $p$ is not uniform (for example, as depicted on the right side of the wall in figure~\ref{fig_pressure_distribution_plate_two}), the situation is more complex: the force must be obtained by integration. The surface is split in infinitesimal portions of area $\diff S$, and the corresponding forces are summed up as:
			\begin{IEEEeqnarray}{rCcCl}
					F_\text{pressure} & = & \int_S \diff F_\text{pressure} & = & \int_S p \diff S \label{eq_pressure_force_scalar}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item for a flat surface.
				\item where the $S$-integral denotes an integration over the entire surface.
			\end{equationterms}
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=0.6\textwidth]{pressure_distribution_plate}
			\end{center}
			\supercaption{Pressure distribution on a flat plate. We already studied this situation in \chapteroneshort, problem~\ref{exo_pressure_induced_force} p.~\pageref{exo_pressure_induced_force}.}{\wcfile{Pressure distribution on a flat plate.svg}{Figure} \cczero \oc}
			\label{fig_pressure_distribution_plate_two}
		\end{figure}
		
		What is required to calculate the scalar $F$ in eq.~\ref{eq_pressure_force_scalar} is an expression of~$p$ as a function of~$S$. In a static fluid, this expression will often be easy to find, as we see later on. Typically, in two dimensions $x$ and $y$ we re-write $\diff S$ as $\diff S = \diff x \diff y$ and we may then proceed with the calculation starting from
		\begin{mdframed}
		\begin{IEEEeqnarray}{rCcCl}
				F_\text{pressure} & = & \iint p_{(x, y)} \diff x \diff y \label{eq_pressure_force_twod_integration}
		\end{IEEEeqnarray}
		\end{mdframed}
		
		The above equations work only for a flat surface. When we consider a two- or three-dimensional object immersed in a fluid with non-uniform pressure, the integration must be carried out with vectors.
		\begin{IEEEeqnarray}{rCcCl}
				\vec F_\text{pressure} & = & \int_S \diff \vec F & = & \int_S p \ \vec n \diff S  \label{eq_pressure_force_vector}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item where the $S$-integral denotes an integration over the entire surface;
			\item 	and	$\vec n$ is a unit vector describing, on each infinitesimal surface element~$\diff S$, the direction normal to the surface.
		\end{equationterms}
		
		
	%%%%	
	\subsection{Position of the pressure force}
	\label{ch_position_pressure_force}

		We are often interested not only in the \emph{magnitude} of the pressure force, but also its position. This position can be evaluated by calculating the magnitude of the moment generated by the pressure forces about any chosen point X. This moment $\vec M_\text{X}$, using notation shown in \cref{fig_moment_forces_pressure_statics}, is expressed as: 
			\begin{IEEEeqnarray}{rCcCl}
					\vec M_\text{X} & = & \int_S \diff \vec M_\text{X} = \int_S \vec r_{\text{X}F} \wedge \diff \vec F & = & \int_S \vec r_{\text{X}F} \wedge p \ \vec n \diff S \label{eq_pressure_moment_vector}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where $\vec r_{\text{X}F}$ is a vector expressing the position of each infinitesimal surface relative to point~X.
			\end{equationterms}
		\begin{figure}
			\begin{center}
				\includegraphics[width=\textwidth]{moment_force_pressure}
			\end{center}
			\supercaption{Moment generated about an arbitrary point X by the pressure exerted on an arbitrary surface (left: perspective view; right: side view). The vector~$\vec n$ is a convention unit vector everywhere perpendicular to the infinitesimal surface~$\diff S$ considered.}{\wcfile{Moment exerted by pressure.svg}{Figure} \cczero \oc}
			\label{fig_moment_forces_pressure_statics}
		\end{figure}
		
		Much like eq.~\ref{eq_pressure_force_vector} above, this eq.~\ref{eq_pressure_moment_vector} is easily implemented in a software algorithm but not very approachable on paper. In this course however, we want to study the simple case where the surface is flat, and where the reference point~X is in the same plane as the surface. Equation~\ref{eq_pressure_moment_vector} is then a great deal simpler, and we can calculate the magnitude $M_\text{X}$ as:
			\begin{IEEEeqnarray}{rCcCl}
					M_\text{X} & = & \int_S \diff M_\text{X} = \int_S r_{\text{X}F} \diff F & = & \int_S r_{\text{X}F} \ p \ \diff S \label{eq_pressure_moment_scalar}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item for a flat surface, with X in the plane of the surface.
			\end{equationterms}
				
		Once both $F_\text{pressure}$ and $M_\text{X pressure}$ have been quantified, the distance $R_{\text{X} F}$ between point~X and the application point of the net pressure force is easily computed:
			\begin{IEEEeqnarray}{rCl}
				R_{\text{X}F} &=& \frac{M_\text{X pressure}}{F_\text{pressure}}
			\end{IEEEeqnarray}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pressure fields in fluids}

		We approached the concept of pressure in \chapterone with the notion that it represented force perpendicular to a given flat surface (eq.~\ref{eq_first_def_pressure}), for example a flat plate of area~$A$:
			\begin{IEEEeqnarray}{rCl}
				p &\equiv& \frac{F_\perp}{A} \label{eq_first_def_pressure_two}
			\end{IEEEeqnarray}
		
		To appreciate the concept of pressure in fluid mechanics, we need to go beyond this equation.


	\subsection{The direction of pressure}

		An important concept is that in continuum mechanics, the flat surface is imaginary. More precisely, a fluid is able to exert pressure not only on solid surfaces, but also upon and within itself. In this context, we need to rework eq.~\ref{eq_first_def_pressure_two} so that now pressure is defined as perpendicular force per area on an \emph{infinitesimally small} surface of fluid:
		\begin{IEEEeqnarray}{rCl}
			p &\equiv& \lim_{A \to 0} \frac{F_\perp}{A} \label{eq_def_pressure}
		 \end{IEEEeqnarray}
		
		
		\youtubetopthumb{0d8gfsKllmU}{Two weird things about pressure in fluid dynamics}{\oc (\ccby)}{}
		Equation~\ref{eq_def_pressure} may appear unsettling at first sight, because as $A$ tends to zero, $F_\perp$ also tends to zero; nevertheless, in any continuous medium, the ratio of these two terms tends to a single non-zero value: the local pressure.
		
		This brings us to the second particularity of pressure in fluids: the pressure on either side of the infinitesimal flat surface is the same regardless of its orientation. In other words, \emph{pressure has no direction}: there is only one (scalar) value for pressure at any one point in space.
		
		Thus, in a fluid, pressure applies not merely on the solid surfaces of its container, but also everywhere within itself. We need to think of pressure as a \vocab{scalar property field} $p_{(x, y, z, t)}$.


	\subsection{Pressure on an infinitesimal volume}
	
		While pressure has no direction, it may not have the same value everywhere in a fluid, and so the \emph{gradient} (the rate of change with respect to distance) of pressure may not be null. For example, in a static water pool, pressure is uniform in the two horizontal directions, but it increases along with depth.
		
		Instead of a flat plate, let us now consider an infinitesimally small \emph{cube} within the fluid (\cref{fig_particle_pressure_faces}). Because the cube is placed in a scalar field, the pressure exerting on each of its six faces may be different. The net effect of pressure will therefore have \emph{three} components: one for each pair of opposing faces.
		\begin{figure}
			\begin{center}
				\includegraphics[width=\textwidth]{particle_pressure_faces}
			\end{center}
			\supercaption{The pressure on each face of an infinitesimal volume may have a different value. The \emph{net} effect of pressure will depend on how the pressure varies in space. These changes are labeled $\left.\diff p\right|_i$ in each of the $i=x, y, z$ directions.}{\wcfile{Pressure on an infinitesimal volume element.svg}{figure} \cczero \oc}
			\label{fig_particle_pressure_faces}
		\end{figure}
		
		
		What are those three components? In the $x$-direction, the pressure on faces~1 and~4 act upon a surface of area $\diff y \diff z$:
		\begin{IEEEeqnarray*}{rCl}
			F_{\text{net, pressure}, x} 	&=& \diff y \diff z \left[ p_{1} - p_{4}\right]
		\end{IEEEeqnarray*}
		
		 We express $p_4 - p_1$ as the derivative of pressure in the $x$-direction ($\partial p / \partial x$), multiplied by the distance $\diff x$ which separates points~1 and ~4, obtaining:
		\begin{IEEEeqnarray}{rCl}
			F_{\text{net, pressure}, x}		&=& \diff y \diff z \left[-\partialderivative{p}{x} \diff x\right] \nonumber\\
											&=& \diff \vol \frac{-\partial p}{\partial x}\label{eq_force_pressure_x}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item where $\diff \vol \equiv \diff x \diff y \diff z$ is the volume of the infinitesimal cube.
		\end{equationterms}
		
		Now generalizing eq.~\ref{eq_force_pressure_x} for the other two directions, we can write:
		\begin{IEEEeqnarray*}{rCl}
			F_{\text{net, pressure}, x} 	& = 	& \diff \vol \frac{-\partial p}{\partial x}\\
			F_{\text{net, pressure}, y} 	& = 	& \diff \vol \frac{-\partial p}{\partial y}\\
			F_{\text{net, pressure}, z} 	& = 	& \diff \vol \frac{-\partial p}{\partial z}
		\end{IEEEeqnarray*}
		
		\youtubethumb{wjRWNBOX3OM}{How many dimensions does it take to describe the effect of pressure?}{\oc (\ccby)}{}
		This is tedious to write, but we recognize a pattern. And indeed, we introduce the concept of \vocab{gradient}, a mathematical operator, defined as so (see also Appendix~\ref{appendix_field_operators} p.~\pageref{appendix_field_operators}):
			\begin{IEEEeqnarray}{rCl}
				\gradient{} \equiv  \vec i \partialderivative{}{x} + \vec j \partialderivative{}{y} + \vec k \partialderivative{}{z} \label{eq_def_gradient}
			\end{IEEEeqnarray}
			
		With this cool new tool, we elegantly re-write the group of equations above:
			\begin{IEEEeqnarray}{rCl}
				\vec F_\text{net, pressure} & = & - \diff \vol \  \gradient{p}
			\end{IEEEeqnarray}
		Finally, we obtain:
			\begin{mdframed}
			\begin{IEEEeqnarray}{rCl}			
				\frac{1}{\diff \vol} \vec F_\text{net, pressure} & = & -\gradient{p}\label{eq_pressure_force_in_fluid}
			\end{IEEEeqnarray}
			\end{mdframed}
		This last equation reads “the pressure force per unit volume is the opposite of the pressure gradient”. It shows us that in any fluid and any situation, the force due to pressure points the opposite way of the pressure gradient. Thus, if a particle of any kind is “dropped” into a fluid flow, we can quantify in which direction, and with which magnitude, pressure (a \emph{scalar} field) is going to “push” it. This is given by equation~\ref{eq_pressure_force_in_fluid}, which quantifies this effect as a \emph{vector} field (see figures~\ref{fig_cfd_velocity_pressure} \&~\ref{fig_cfd_pressure_gradient}).
			
			\protip{portrait29}{0.35}{0.35}{7}{
			Ponder for a moment what the dimensions of the physical properties in this equation~\ref{eq_pressure_force_in_fluid} are. If you were to record on a \textsc{usb} stick the values for pressure in a given fluid domain, you would have to store one value (in \si{\pascal}) for each point in space ($x$, $y$, $z$), once for each time point ($t$).\\
			If you were to calculate the \emph{effect} of pressure, you would calculate minus the gradient of pressure. To record this information, you would need to store \emph{three} values (the three components, in $x$, $y$, and $z$, each in \si{\pascal\per\metre}) for each point in space, once for each time point. This field of vectors would indicate the amount of force per unit volume with which pressure is pushing the fluid.\\
			Having a good grasp of the tools we are using here is important, because things will soon get more complicated when shear is added to the equation (in \chapterfiveshort), ultimately leading to the all-powerful \textit{Navier-Stokes equation} in \chaptersixshort.}


		\begin{figure}
			\begin{center}
				\includegraphics[width=\textwidth]{cfd_flow_velocity}
				\includegraphics[width=\textwidth]{cfd_pressure_magnitude}
			\end{center}
			\supercaption{Water flow in a two-dimensional water tank, visualized with a computational fluid dynamics (\cfd) software package. The flow is from left to right: water enters with a velocity of \SI{10}{\metre\per\second} in a \SI{10}{\metre}-high tunnel, and flows around a “bump” at the bottom. On the top, the magnitude of velocity is represented (background color), with white lines indicating flow direction. On the bottom, pressure is displayed. The values for pressure have been arbitrarily adjusted for visual purposes so that the minimum pressure in the flow is zero \si{Pascal}.}{Figure \ccby by Arjun Neyyathala}
			\label{fig_cfd_velocity_pressure}
		\end{figure}
		\begin{figure}
			\begin{center}
				\includegraphics[width=\textwidth]{cfd_pressure_gradient}
			\end{center}
			\supercaption{The negative of the pressure gradient field in the two-dimensional flow from figure~\ref{fig_cfd_velocity_pressure}. All the vectors are represented with the same length, but their magnitude is coded as color. The arrows indicate the local force per unit volume with which pressure is acting on the fluid.}{Figure \ccby by Arjun Neyyathala}
			\label{fig_cfd_pressure_gradient}
		\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Special case: pressure in static fluids}
	
	\subsection{Forces in static fluids}
	
		Fluid statics is the study of fluids at rest, \ie those whose velocity field~$\vec V$ is everywhere null and constant:	
			\begin{IEEEeqnarray}{rCl}
				\left\{ \begin{array}{rcl} \vec V 	& = & \vec 0 \\
				\partialtimederivative{\vec V} 		& = & \vec 0 
				\end{array}\right.
			\end{IEEEeqnarray} 

		We choose to study this type of problem now, because it makes for a conceptually and mathematically simple case with which we can practice calculating fluid-induced forces.

		What are the forces applying on an arbitrary particle in a static fluid?
		\begin{itemize}
			\item The force due to pressure is related to the pressure gradient: we just quantified this with equation~\ref{eq_pressure_force_in_fluid} above.
			\item The force due to shear is zero. We will indeed see in \chapterfive that shear efforts can be expressed as a function of viscosity and velocity. All ordinary fluids are unable to exert shear when they are static.
			\item The force due to gravity is easy to quantify: it is the mass $m$ of the fluid particle multiplied by the gravity vector $\vec g$.
		\end{itemize}
		
		In a moving fluid, the sum of these forces would add up to the mass of the particle times its acceleration. But in a static fluid, the velocity is zero and never changes. We can thus write:
		\begin{IEEEeqnarray}{cCcCcCc}
			\vec F_\text{net, pressure} &+& \vec F_\text{shear} &+& \vec F_\text{gravity} &=& \vec 0\nonumber\\
			-\diff \vol \ \gradient{p} &+& \vec 0 &+& m \vec g &=& \vec 0\nonumber\\
			-\gradient{p} &+& \vec 0 &+& \rho \vec g &=& \vec 0\nonumber
		\end{IEEEeqnarray}
		
		We can finally rewrite this as:
		\begin{mdframed}
		\begin{IEEEeqnarray}{rCl}
			\gradient{p} &=& \rho \vec g \label{eq_gradp}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in a static fluid.
		\end{equationterms}
		\end{mdframed}
		This is a very useful equation, which states that in a static fluid, the only parameter affecting pressure is gravity. More precisely, the fluid density times the gravity vector is equal to the change in space of the pressure.
		
		We will see in \chaptersix that equation~\ref{eq_gradp} is the specific case for a much larger general and powerful equation, the \vocab{Navier-Stokes equation}. But more on that later!
		
		\protip{portrait05}{0.22}{0.22}{6}{
		What this equation~\ref{eq_gradp} is really saying is that in a static fluid, “pressure changes only with altitude”. This sounds trivial, but consider the consequences. For example, when you swim under an anchored boat, you can’t “feel” the presence of the boat: only your own depth matters. Or this: the pressure at the inlet of the turbines of a gigawatt-class hydraulic dam power station depends on the depth of the reservoir, but not at all on its overall size. So much consequence for such a small equation!}
		

	\subsection{Pressure and depth}
	\label{ch_pressure_and_depth}
	
		It is now easy to quantify pressure everywhere inside a static fluid.
	
		Very often in studies of static fluids, the $z$-axis is oriented vertically, positive downwards. With this convention, there is no need for a vector equation to quantify pressure, and equation~\ref{eq_gradp} becomes:
			\begin{IEEEeqnarray}{rCl}
					\derivative{p}{z} 	& = & \rho g \label{eq_verticalgradientp}
			\end{IEEEeqnarray} 
			\begin{equationterms}
				\item in a static fluid, when $z$ is oriented positive downwards.
			\end{equationterms}
		
		The first consequence we draw from equation~\ref{eq_verticalgradientp} is that  in a static fluid (\eg in a glass of water, in a swimming pool, in a calm atmosphere), pressure depends solely on height. Within a static fluid, at a certain altitude, we will measure the same pressure regardless of the surroundings (\cref{fig_pressure_depth_statics}).
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=10cm]{pressure_depth}
			\end{center}
			\supercaption{Pressure at a given depth (or height) in a static fluid does not depend on the environment. Here, as long as the fluid remains static, $p_\A = p_\B = p_\C = p_\D$.}{\wcfile{Fluid statics, pressure depth dependence.svg}{Figure} \cczero \oc}
			\label{fig_pressure_depth_statics}
		\end{figure}

		How is pressure distributed within static liquid water bodies? The density of liquid water is approximately constant: $\rho_\text{water} = \SI{1000}{\kilogram\per\metre\cubed}$. In a water reservoir, equation~\ref{eq_verticalgradientp} becomes:
			\begin{IEEEeqnarray}{rCl}
					{\left(\derivative{p}{z}\right)}_\text{water} 	& = & \rho_\text{water} \ g \nonumber \\
					{\left(\derivative{p}{z}\right)}_\text{water} 	& = & \num{1000}\times\num{9,81} = \SI{9,81e3}{\pascal\per\metre} = \SI{9,81e-2}{\bar\per\metre} \nonumber\\ \label{eq_pressure_gradient_water}
			\end{IEEEeqnarray} 
		
		Therefore, in static water, pressure increases by approximately~\SI[per-mode = symbol]{0,1}{\bar\per\metre} as depth increases. For example, at a depth of~\SI{3}{\metre}, the pressure will be approximately~\SI{1,3}{\bar} (which is the atmospheric pressure plus $\Delta z \times \inlinederivative{p}{z}$).


		In the atmosphere, the situation is more complex, because the density $\rho_\text{air}$ of atmospheric air is not uniform. If we model atmospheric air as a perfect gas, once again orienting $z$ vertically downwards, we can express the pressure gradient as:
			\begin{IEEEeqnarray}{rCcCl}
					{\left(\derivative{p}{z}\right)}_\text{atm.} 	& = & \rho_\text{air} \ g 	& = & p \frac{1}{T} \frac{g}{R}	\label{eq_dpdzatm}
			\end{IEEEeqnarray} 

		This time, the variation of pressure with respect to distance depends on pressure itself (and it is proportional to it). A quick numerical investigation for ambient temperature and pressure (\SI{1}{\bar}, \SI{15}{\degreeCelsius}) yields:
			\begin{IEEEeqnarray}{rCl}
						{\left(\derivative{p}{z}\right)}_\text{atm. ambient} 	&=& \num{1e5} \times \frac{1}{\num{288,15}} \times \frac{9,81}{287}\nonumber\\
						&=& \SI{11,86}{\pascal\per\metre} = \SI{1,186e-4}{\bar\per\metre}
			\end{IEEEeqnarray}

		This rate (approximately \SI[per-mode = symbol]{0,1}{\milli\bar\per\metre}) is almost a thousand times smaller than that of water (\cref{fig_gradient_pressure_atm_water}).
		
		\begin{figure}
			\begin{center}
				\includegraphics[width=7cm]{pressure_air_water}
			\end{center}
			\supercaption{Variation of pressure as a function of altitude for water and air at the surface of a water reservoir. The gradient of pressure with respect to altitude is almost a thousand times larger in water than in air.}{\wcfile{Fluid statics, pressure change with altitude.svg}{Figure} \cczero \oc}
			\label{fig_gradient_pressure_atm_water}
		\end{figure}

		Since the rate of pressure change depends on pressure, it also varies with altitude, and the calculation of pressure differences in the atmosphere is a little more complicated than for water.

		\xkcdthumb{2153}{effects of high altitude}{0.7}{}
		If we focus on a moderate height change, it may be reasonable to consider that temperature $T$, the gravitational acceleration $g$ and the gas constant~$R$ are uniform. In this (admittedly restrictive) case, equation~\ref{eq_dpdzatm} can be integrated as so:
			\begin{IEEEeqnarray}{rCl}
					\derivative{p}{z}					& = & \frac{g}{R T_\cst} p \nonumber\\
					\int_1^2{\frac{1}{p} \diff p} 		& = & \frac{g}{R T_\cst} \int_1^2 \diff z \nonumber\\
					\ln \frac{p_2}{p_1} 				& = & \frac{g}{R T_\cst} \Delta z \nonumber\\
					\frac{p_2}{p_1} 					& = & \exp \left[\frac{g \Delta z}{R T_\cst} \right] \label{eq_atmtemp}
		\end{IEEEeqnarray} 

		This is only a simplified model: in reality, air temperature varies significantly within the atmosphere (at moderate altitudes the change with altitude is approximately~\SI{-6}{\kelvin\per\kilo\metre}). Adapting equation~\ref{eq_atmtemp} for a uniform temperature gradient (instead of uniform temperature) is the subject of problem \ref{exo_burj_khalifa} p.~\pageref{exo_burj_khalifa}.
		
		\protip{portrait09}{0.19}{0.19}{7}{
		Here, we see how the “$p$=$\rho g h$” equation that many of us learned in our first class of fluid mechanics is dangerous: if $\rho$ is not uniform, everything falls apart. To be safe, when you study a static fluid, always start from equation~\ref{eq_verticalgradientp}. As you integrate $p$ with respect to $z$, you will be forced to consider how $\rho$ falls into the picture. In water, $\rho$ is uniform (just a number). But in the atmosphere, air is “squished” by gravity, and much denser near the ground.}
		
		In practice, the atmosphere also features significant \emph{lateral} pressure gradients (which are strongly related to the wind) and its internal fluid mechanics are complex and fascinating. Equation~\ref{eq_atmtemp} is a useful and convenient model, but refinements must be made if precise results are to be obtained.

	\subsection{Buoyancy}
	
		\youtubethumb{ViuQKqUQ1U8}{playing around with an air pump and a vacuum chamber}{Y:Roobert33 (\styl)}{}
		Any solid body immersed within a fluid is subjected to pressure on its walls. When the pressure is not uniform (for example because the fluid is subjected to gravity, although this may not be the only cause), then the net force due to fluid pressure on the body walls will be non-zero.
		
		When the fluid is purely static, this net pressure force is called \vocab{buoyancy}. Since in this case, the only cause for the pressure gradient is gravity, the net pressure force is oriented upwards. The buoyancy force is completely independent from (and may or may not compensate) the object’s weight.
		
		\youtubethumb{PoDgQ6KsnOk}{What is so special about buoyancy?}{\oc (\ccby)}{}
		Since it comes from equation~\ref{eq_gradp} that the variation of pressure within a fluid is caused solely by the fluid’s weight, we can see that the force exerted on an immersed body is equal to the weight of the fluid it replaces (that is to say, the weight of the fluid that would occupy its own volume were it not there). This relationship is sometimes named \vocab{Archimedes’ principle}. The force which results from the static pressure gradient applies to all immersed bodies: a submarine in an ocean, an object in a pressurized container, and of course, the reader of this document as presently immersed in the earth’s atmosphere.
		
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[height=8cm]{buoyancy_force_demo}
			\end{center}
			\supercaption{Immersion in a static fluid results in forces that depend on the body’s volume. They can evidenced by the removal of the fluid (for example in a depressurized semi-spherical vessel).}{\wcfile{Atmospheric buoyancy demonstration experiment 2.svg}{Figure} \cczero \oc}
			\label{fig_buoyancy_force_demo}
		\end{figure}

\section{Solved problems}

\begin{youtubesolution}

	\begin{center}
		\textbf{Pressure at the bottom of a lake}
	\end{center}

	\begin{center}
	\includegraphics[width=\textwidth]{mountain_lake}
	\end{center}

	A lake has the dimensions shown in the figure above. What is the pressure at the bottom of the lake?

	\seesolution{QZSGZWCVlRc}

\end{youtubesolution}

\clearpage
\begin{youtubesolution}

	\begin{center}
		\textbf{Pressure force on a wall}
	\end{center}

	\begin{center}
	\includegraphics[width=0.85\textwidth]{water_tank_straight_wall}
	\end{center}

	The side wall of a water tank has the dimensions shown in the figure above. What is the force exerted due to the pressure of the water on the wall?

	\seesolution{gmEtw5lvJsM}

\end{youtubesolution}

\begin{youtubesolution}

	\begin{center}
		\textbf{Position of pressure force on a wall}
	\end{center}

	In the problem above, at what height above the ground does the force due to pressure apply?

	\seesolution{Ck3tAheuCZI}

\end{youtubesolution}




\atendofchapternotes

