@article{suetal2018ocean,
	title={Ocean submesoscales as a key component of the global heat budget},
	author={Su, Zhan and Wang, Jinbo and Klein, Patrice and Thompson, Andrew F and Menemenlis, Dimitris},
	journal={Nature communications},
	volume={9},
	number={1},
	pages={775},
	year={2018},
	doi={10.1038/s41467-018-02983-w},
}

% Video on turbulent boundary layer inside a water tank, https://www.youtube.com/watch?v=e1TbkLIDWys
@misc{lee2012spatially,
    title={Spatially developing turbulent boundary layer on a flat plate},
    author={J. H. Lee and Y. S. Kwon and N. Hutchins and J. P. Monty},
    year={2012},
    eprint={1210.3881},
    archivePrefix={arXiv},
    primaryClass={physics.flu-dyn},
    comment={submission to the APS Gallery of Fluid Motion},
}

% Video on turbulent boundary layer DNS, https://www.youtube.com/watch?v=4KeaAhVoPIw
@misc{schlatter2010structure,
    title={The structure of a turbulent boundary layer studied by numerical simulation},
    author={Philipp Schlatter and Mattias Chevalier and Miloš Ilak and Dan S. Henningson},
    year={2010},
    eprint={1010.4000},
    archivePrefix={arXiv},
    primaryClass={physics.flu-dyn},
    comment={submission to the APS Gallery of Fluid Motion},
}

% JFM article corresponding to video above
@article{schlatter2010assessment,
  title={Assessment of direct numerical simulation data of turbulent boundary layers},
  author={Schlatter, Philipp and {\"O}rl{\"u}, Ramis},
  journal={Journal of Fluid Mechanics},
  volume={659},
  pages={116},
  year={2010},
  %publisher={Cambridge University Press},
  doi={10.1017/S0022112010003113}
}
