%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Text templates for fluid mechanics
% chunks of text used frequently in lecture notes
% Released as CC-0
% from https://git.framasoft.org/u/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Temporary notice
\newcommand{\mecafluboxtmp}{%
	\begin{boiboite}
	{\scriptsize	\textbf{\textcolor{vocabcolor}{You are reading a draft version. Completion expected mid-April 2019.}}\par}
	\end{boiboite}
}


% Shortcut for inserting standard text in exercise and exam sheets
\newcommand{\mecafluboxen}{%
	\begin{boiboite}
	{\scriptsize These notes are based on textbooks by White \smallcite{white2008}, \c{C}engel \& al.\smallcite{cengelcimbala2010}, Munson \& al.\smallcite{munsonetal2013}, and de Nevers \smallcite{denevers2004}.\par}
	\end{boiboite}
}

\newcommand{\notpartofcurriculum}{%
	\begin{boiboite}
	{\footnotesize \textit{\textcolor{vocabcolor}{This chapter is not part of the course in the winter semester 2020-21 (see the syllabus p.~\pageref{ch_timeplan}).}}\par}
	\end{boiboite}
}

\newcommand{\mainreferencesforslides}{%
	\begin{boiboite}
	{\scriptsize	These lecture notes are based on textbooks by White \smallcite{white2008},\\
	Çengel \& al.\smallcite{cengelcimbala2010}, Munson \& al.\smallcite{munsonetal2013}, and de Nevers \smallcite{denevers2004}.\par}
	\end{boiboite}
}


\newcommand{\mecafluexboxen}{%
	\begin{boiboiboite}
	{\footnotesize	Except otherwise indicated, assume that:\\
	The atmosphere has $p_\atm = \SI{1}{\bar}$; $\rho_\atm = \SI{1,225}{\kilogram\per\metre\cubed}$; $T_\atm = \SI{11,3}{\degreeCelsius}$; $\mu_\atm = \SI{1,5e-5}{\pascal\second}$\\
	Air behaves as a perfect gas: $R_\air$=\SI{287}{\joule\per\kilogram\per\kelvin}; $\gamma_\air$=\num{1,4}; $c_{p \text{ air}}$=\SI{1005}{\joule\per\kilogram\per\kelvin}; $c_{v \text{ air}}$=\SI{718}{\joule\per\kilogram\per\kelvin}\\
	Liquid water is incompressible: $\rho_{\text{water}} = \SI{1000}{\kilogram\per\metre\cubed}$, $c_{p \text{ water}} = \SI{4180}{\joule\per\kilogram\per\kelvin}$%
}
	\end{boiboiboite}
}


\newenvironment{youtubesolution}{\begin{mdframed}[linewidth=0.1pt, linecolor=gray, backgroundcolor=quotebackgroundcolor,  innerrightmargin=10pt, innerleftmargin=10pt, innertopmargin=10pt, innerbottommargin=10pt, skipabove=8pt, skipbelow=8pt, roundcorner=2pt]}{\end{mdframed}}


\newcommand{\seesolution}[1]{%
	\begin{center}
		\href{https://youtu.be/\detokenize{#1}}{\includegraphics[width=0.3\textwidth]{\detokenize{#1}}}

		\textit{\href{https://youtu.be/\detokenize{#1}}{See this solution worked out step by step on YouTube}}\\
		{\footnotesize \href{https://youtu.be/\detokenize{#1}}{https://youtu.be/\detokenize{#1}} (\ccby \oc)}
		
	\end{center}
}


%\protip{portrait24}{0.25}{0.2}{6}{Text}
%\protip{picturename}{width/textwdidth}{imagewidth/textwidth}{height in lines}{Text}
\newcommand{\protip}[5]{%
	\begin{mdframed}[linewidth=0.1pt, linecolor=gray, backgroundcolor=quotebackgroundcolor, innerrightmargin=10pt, innerleftmargin=10pt, innertopmargin=10pt, innerbottommargin=10pt, skipabove=8pt, skipbelow=8pt, roundcorner=5pt]
		\begin{center}
			\textit{Advice from an expert}
		\end{center}
		
		\begin{wrapfigure}[#4]{R}[0pt]{#2\textwidth}\vspace{-\intextsep}\includegraphics[width=#3\textwidth]{#1}\vspace{-\intextsep}\end{wrapfigure}
		#5
	\end{mdframed}
}


\newcommand{\takequiz}{%
\begin{mdframed}[linewidth=0.1pt, linecolor=gray, backgroundcolor=quotebackgroundcolor,  innerrightmargin=10pt, innerleftmargin=10pt, innertopmargin=10pt, innerbottommargin=10pt, skipabove=8pt, skipbelow=8pt, roundcorner=2pt]
\begin{center}
	\href{https://elearning.ovgu.de/course/view.php?id=7199}{\includegraphics[width=1.5cm]{checkmark}}

	Done with reading the content of this chapter?\\
	If so, go take the associated quiz at\\
	\href{https://elearning.ovgu.de/course/view.php?id=7199}{https://elearning.ovgu.de/course/view.php?id=7199}
	
	~
	
	{\footnotesize In the winter semester, quizzes are not graded.\par}
\end{center}
\end{mdframed}
}

\newcommand{\quiz}{%

	\begin{wrapfigure}[3]{R}[0pt]{1.5cm}\vspace{-\intextsep}\href{https://elearning.ovgu.de/course/view.php?id=7199}{\includegraphics[width=1.5cm]{checkmark}}\vspace{-\intextsep}\end{wrapfigure}	
	
	Once you are done with reading the content of this chapter, you can go take the associated quiz at 
	\href{https://elearning.ovgu.de/course/view.php?id=7199}{https://elearning.ovgu.de/course/view.php?id=7199}
	
	{\footnotesize In the winter semester, quizzes are not graded.\par}
}



\newcommand{\fluidmechdownload}{%
	\begin{center}
	\small download these slides, lecture notes \& exercises at:
	
	\normalsize
	\href{https://fluidmech.ninja/}{https://fluidmech.ninja/}\end{center}
	
	\mainreferencesforslides
}

\newcommand{\namechapterone}{Basic flow quantities}
\newcommand{\namechaptertwo}{Analysis of existing flows with one\nobreakspace{}dimension}
\newcommand{\namechapterthree}{Analysis of existing flows with three\nobreakspace{}dimensions}
\newcommand{\namechaptertwotitle}{Analysis of existing flows with\nobreakspace{}one\nobreakspace{}dimension}
\newcommand{\namechapterthreetitle}{Analysis of existing flows with\nobreakspace{}three\nobreakspace{}dimensions}
\newcommand{\namechapterfour}{Effects of pressure}
\newcommand{\namechapterfive}{Effects of shear}
\newcommand{\namechaptersix}{Prediction of fluid flows}
\newcommand{\namechapterseven}{Pipe flows}
\newcommand{\namechaptereight}{Engineering models}
\newcommand{\namechapternine}{Dealing with\nobreakspace{}turbulence}
\newcommand{\namechapterten}{Flow near walls}
\newcommand{\namechaptereleven}{Large- and small-scale\nobreakspace{}flows}

\newcommand{\chapterone}{\cref{chap_one} {\footnotesize(\textit{{\namechapterone}})}\xspace}
\newcommand{\chaptertwo}{\cref{chap_two} {\footnotesize(\textit{{\namechaptertwo}})}\xspace}
\newcommand{\chapterthree}{\cref{chap_three} {\footnotesize(\textit{{\namechapterthree}})}\xspace}
\newcommand{\chapterfour}{\cref{chap_four} {\footnotesize(\textit{{\namechapterfour}})}\xspace}
\newcommand{\chapterfive}{\cref{chap_five} {\footnotesize(\textit{{\namechapterfive}})}\xspace}
\newcommand{\chaptersix}{\cref{chap_six} {\footnotesize(\textit{{\namechaptersix}})}\xspace}
\newcommand{\chapterseven}{\cref{chap_seven} {\footnotesize(\textit{{\namechapterseven}})}\xspace}
\newcommand{\chaptereight}{\cref{chap_eight} {\footnotesize(\textit{{\namechaptereight}})}\xspace}
\newcommand{\chapternine}{\cref{chap_nine} {\footnotesize(\textit{{\namechapternine}})}\xspace}
\newcommand{\chapterten}{\cref{chap_ten} {\footnotesize(\textit{{\namechapterten}})}\xspace}
\newcommand{\chaptereleven}{\cref{chap_eleven} {\footnotesize(\textit{{\namechaptereleven}})}\xspace}

\newcommand{\chapteroneplural}{\ref{chap_one} {\footnotesize(\textit{{\namechapterone}})}\xspace}
\newcommand{\chaptertwoplural}{\ref{chap_two} {\footnotesize(\textit{{\namechaptertwo}})}\xspace}
\newcommand{\chapterthreeplural}{\ref{chap_three} {\footnotesize(\textit{{\namechapterthree}})}\xspace}
\newcommand{\chapterstwoandthree}{chapters \ref{chap_two} and \ref{chap_three} {\footnotesize(\textit{Analysis of existing flows})}}
\newcommand{\chapterfourplural}{\ref{chap_four} {\footnotesize(\textit{{\namechapterfour}})}\xspace}
\newcommand{\chapterfiveplural}{\ref{chap_five} {\footnotesize(\textit{{\namechapterfive}})}\xspace}
\newcommand{\chaptersixplural}{\ref{chap_six} {\footnotesize(\textit{{\namechaptersix}})}\xspace}
\newcommand{\chaptersevenplural}{\ref{chap_seven} {\footnotesize(\textit{{\namechapterseven}})}\xspace}
\newcommand{\chaptereightplural}{\ref{chap_eight} {\footnotesize(\textit{{\namechaptereight}})}\xspace}
\newcommand{\chapternineplural}{\ref{chap_nine} {\footnotesize(\textit{{\namechapternine}})}\xspace}
\newcommand{\chaptertenplural}{\ref{chap_ten} {\footnotesize(\textit{{\namechapterten}})}\xspace}
\newcommand{\chapterelevenplural}{\ref{chap_eleven} {\footnotesize(\textit{{\namechaptereleven}})}\xspace}

\newcommand{\chapteroneshort}{\cref{chap_one}\xspace}
\newcommand{\chaptertwoshort}{\cref{chap_two}\xspace}
\newcommand{\chapterthreeshort}{\cref{chap_three}\xspace}
\newcommand{\chapterfourshort}{\cref{chap_four}\xspace}
\newcommand{\chapterfiveshort}{\cref{chap_five}\xspace}
\newcommand{\chaptersixshort}{\cref{chap_six}\xspace}
\newcommand{\chaptersevenshort}{\cref{chap_seven}\xspace}
\newcommand{\chaptereightshort}{\cref{chap_eight}\xspace}
\newcommand{\chapternineshort}{\cref{chap_nine}\xspace}
\newcommand{\chaptertenshort}{\cref{chap_ten}\xspace}
\newcommand{\chapterelevenshort}{\cref{chap_eleven}\xspace}

\newcommand{\one}{\ref{chap_one}\xspace}
\newcommand{\two}{\ref{chap_two}\xspace}
\newcommand{\three}{\ref{chap_three}\xspace}
\newcommand{\four}{\ref{chap_four}\xspace}
\newcommand{\five}{\ref{chap_five}\xspace}
\newcommand{\six}{\ref{chap_six}\xspace}
\newcommand{\seven}{\ref{chap_seven}\xspace}
\newcommand{\eight}{\ref{chap_eight}\xspace}
\newcommand{\nine}{\ref{chap_nine}\xspace}
\newcommand{\ten}{\ref{chap_ten}\xspace}
\newcommand{\eleven}{\ref{chap_eleven}\xspace}


