\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://git.framasoft.org/u/olivier/sensible-styles
\renewcommand{\numberofthischapter}{11}
\renewcommand{\titleofthisdocument}{\namechaptereleven}
\renewcommand{\keywordsofthisdocument}{}
\renewcommand{\lastedityear}{2019}
 \renewcommand{\lasteditmonth}{06}
   \renewcommand{\lasteditday}{27}

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion
\usepackage{pdfpc-commands} % experimental: videos in slides

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	\mainslidesbegin
	
	\begin{frame}{Take-away slide for chapter 11}
		\begin{itemize} \pause
			\item Large scales $\to$ high $\re$: \vocab{inviscid flow} — describe far-field\pause
			\item Add up solutions to model large-scale structures\pause
			\item Small scales $\to$ low $\re$: \vocab{creeping flow} — slow \& sticky
		\end{itemize}
	\end{frame}

\begin{comment}
\section{Motivation}

	\begin{frame}{}
		A tourist ride in two different worlds:\pause
			\begin{itemize}
				\item What happens in very slow flows?\pause
				\item What happens in ordinary flow, away from walls?
			\end{itemize}
	\end{frame}
\end{comment}


\setcounter{section}{1}
\setcounter{equation}{6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Flow at large scales}


		\begin{frame}{}
			How can we model flows that span over long distances $L$?\pause
		\end{frame}
		
		\begin{frame}
	
			\textit{Allez hop, a little Navier-Stokes:}
	
			\normalsize
					\begin{IEEEeqnarray*}{l}
				{\color{niceblue}\str}\ \partialderivative{\vec V^*}{t^*} + {\color{niceblue}[1]}\ \vec V^* \cdot \gradient^* \vec V^*  \nonumber\\
				= \frac{1}{{\color{niceblue}\fr}^2}\ \vec g^* - {\color{niceblue}\eu}\ \gradient^* p^* + \frac{1}{{\color{niceblue}\re}}\ \gradient^{*2} \vec V^*
			\end{IEEEeqnarray*}\pause
	
			\normalsize Now, {\color{niceblue}$\re$} is very large!
		\end{frame}
	
		\begin{frame}
	
				\begin{IEEEeqnarray*}{rCl}
					{\color{niceblue}\str}\ \partialderivative{\vec V^*}{t^*} + {\color{niceblue}[1]}\ \vec V^* \cdot \gradient^* \vec V^*  \nonumber\\
				\approx \frac{1}{{\color{niceblue}\fr}^2}\ \vec g^* - {\color{niceblue}\eu}\ \gradient^* p^* + \vec 0\nonumber\\
				\end{IEEEeqnarray*}
	
		\end{frame}
	
		\begin{frame}
			 And the Navier-Stokes equations shrink to: \pause
	
					\begin{IEEEeqnarray*}{rCl}
						\rho \left(\partialtimederivative{\vec V} + \advective{\vec V}\right)  & = &	\rho \vec g - \gradient{p}
					\end{IEEEeqnarray*} \pause
	
				This is the \vocab{Euler equation}: \pause
			
				\emph{Changes in the $\vec V$ field are caused mostly by the pressure gradient.}\\ \pause
				
				\begin{centering}
					$\to$ Soap bar mechanics!
				\end{centering}
				
		\end{frame}
	
		\pictureframe{1}{Inviscid_flow_around_a_cylinder}{}{\wcfile{Inviscid_flow_around_a_cylinder.gif}{Figure} \cczero by Thierry Dugnolle}
	
		\begin{frame}
			Is the Euler equation a good thing?
			{\small
			\begin{IEEEeqnarray*}{rCl}
						\rho \left(\partialtimederivative{\vec V} + \advective{\vec V}\right)  & = &	\rho \vec g - \gradient{p}
			\end{IEEEeqnarray*}}\pause
			
			NO — for two reasons:
		 \end{frame}
		 
		 \begin{frame}
		 	\begin{enumerate}
		 		\item No viscosity = no dampening of kinematics.\\
		 				High $\re$ $\to$ high chance of turbulence
		 	\end{enumerate}\pause
		 	
		 		simpler equation,\\
		 		but more complicated solution!
		 \end{frame}
		 
		 \begin{frame}
		 	\begin{enumerate}
		 		\shift{1}
		 		\item High $\re$ are hard to reproduce in lab,\\
		 			and hard to simulate with \textsc{cfd}
		 	\end{enumerate}
		 \end{frame}
		 
		 
			
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plotting velocity with functions}
\skipinprint{
	\setcounter{section}{2}
	\section{Harry Potter and the two-dimensional laminar incompressible potential flow}
}

	\subsection{Kinematics that fit conservation laws}
	
		\begin{frame}
			\begin{centering}
			Can we \emph{superimpose} flow solutions?\pause
			
			Answer:\\\pause
			“yes, but”
			
			\end{centering}
		\end{frame}
		
		\begin{frame}
			Two solutions can be added only if the velocity field:
			\begin{enumerate}\pause
				\item is always describable with a function\\
					(no curling up, no crossing)\pause
				\item always conserves mass
			\end{enumerate}
		\end{frame}
		
		\begin{frame}
			Translation in mathematical conditions:
			\begin{enumerate}
				\item Flows must be irrotational:  $\curl{\vec V} = \vec{0}$\\
			\end{enumerate}
		\end{frame}
			
		\oldfigureframe{}{irrotational}{1}{}

		\begin{frame}{}
	
			New cool-kid toy: the \vocab{curl}, $\curl{}$\pause
				\begin{IEEEeqnarray*}{rCl}
					\curl{\vec A} &\equiv& \begin{vmatrix}
							\vec i 	&\vec j	&\vec k		\\
							\partialderivative{}{x}	&\partialderivative{}{y}	&\partialderivative{}{z}		\\
							A_x	&A_y	&A_z 				\end{vmatrix}\nonumber\\
					\small &=& \left(\partialderivative{A_z}{y} - \partialderivative{A_y}{z}\right) \vec i \ \ + \ \ \left(-\partialderivative{A_z}{x} + \partialderivative{A_x}{z}\right) \vec j \nonumber\\
					&& + \left(\partialderivative{A_y}{x} - \partialderivative{A_x}{y}\right) \vec k \nonumber\\\label{eq_def_curl}
				\end{IEEEeqnarray*}
			
		\end{frame}
	
		\begin{frame}{}
	
			The curl of speed: \pause
				\begin{IEEEeqnarray*}{rCl}
					\curl{\vec V} &\equiv&  \begin{vmatrix}
							\vec i 	&\vec j	&\vec k		\\
							\frac{\partial}{\partial x}	&\frac{\partial}{\partial y}	&\frac{\partial}{\partial z}		\\
							u	&v	&w 				\end{vmatrix} \nonumber\\ \pause
							&=& \left(\frac{\partial w}{\partial y} - \frac{\partial v}{\partial z}\right) \vec i \nonumber\\
							&&+ \left(-\frac{\partial w}{\partial x} + \frac{\partial u}{\partial z}\right) \vec j + \left(\frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}\right) \vec k \nonumber\\
				\end{IEEEeqnarray*} \pause
				\small “the ability for the velocity field to make objects rotate upon themselves”
			
		\end{frame}
		
		\begin{frame}
			Translation in mathematical conditions:
			\begin{enumerate}
				\item Flows must be irrotational:  $\curl{\vec V} = \vec{0}$\\\pause
				
				Then there exists a scalar function $\phi$ (phi) such that
				\begin{IEEEeqnarray*}{rCl}
					\gradient{\phi} &\equiv& \vec V
				\end{IEEEeqnarray*}
			\end{enumerate}
		\end{frame}
		
		\begin{frame}
			Translation in mathematical conditions:
			\begin{enumerate}
				\item Flows must be irrotational:  $\curl{\vec V} = \vec{0}$\\
				
				Then there exists a scalar function $\phi$ (phi) such that
				\begin{IEEEeqnarray*}{rCl}
					\partialderivative{\phi}{x} &\equiv& u\\
					\partialderivative{\phi}{y} &\equiv& v
				\end{IEEEeqnarray*}
				$\phi$ is the \vocab{potential function}
			\end{enumerate}
		\end{frame}
		
		\begin{frame}
			Translation in mathematical conditions:
			\begin{enumerate}
				\shift{1}
				\item Flows must conserve mass:  $\divergent{\vec V} = 0$\\\pause
				
				Then there exists a vector function $\vec\psi$ (psi) such that
				\begin{IEEEeqnarray*}{rCl}
					\curl{\vec \psi} = \vec V \label{eq_curl_psi}
				\end{IEEEeqnarray*}
			\end{enumerate}
		\end{frame}
		
		\begin{frame}
			Translation in mathematical conditions:
			\begin{enumerate}
				\shift{1}
				\item Flows must conserve mass:  $\divergent{\vec V} = 0$\\
				
				Then there exists a function $\psi$ (psi) such that
				\begin{IEEEeqnarray*}{rCl}
					\partialderivative{\psi}{y}  &\equiv& u\\
					-\partialderivative{\psi}{x} &\equiv& v
				\end{IEEEeqnarray*}
				$\psi$ is the \vocab{stream function}
			\end{enumerate}
		\end{frame}
	
		%\figureframe{1}{psi_and_phi}{Streamlines and potential lines}{\wcfile{Conformal power half.svg}{figure} \ccbysa \wcu{Kraaiennest}}
	
		\begin{frame}
			Why go from $u$ and $v$ to $\psi$ and $\phi$ ? \pause
		
			this is only a mathematical trick!
		\end{frame}
	
		\begin{frame}
			From $\psi$ and $\phi$, get velocities, in Cartesian coordinates: \pause	
				\begin{IEEEeqnarray*}{rCl}
					u &=& \partialderivative{\phi}{x} = \partialderivative{\psi}{y}\\ \pause
					v &=& \partialderivative{\phi}{y} = - \partialderivative{\psi}{x}
				\end{IEEEeqnarray*} \pause
				or in angular coordinates:
				\begin{IEEEeqnarray*}{rCl} \pause
					v_r &=& \partialderivative{\phi}{r} = \frac{1}{r} \partialderivative{\psi}{\theta}\\ \pause
					v_\theta &=& \frac{1}{r} \partialderivative{\phi}{\theta} = - \partialderivative{\psi}{r}
				\end{IEEEeqnarray*}
		\end{frame}


	\subsection{Strengths and weaknesses}
	
		\begin{frame}
	
			Steady, inviscid, incompressible, laminar flow?\pause\\
			Let’s follow a streamline, and count…
		
			\begin{enumerate} \pause
				\item steady \pause
				\item incompressible \pause
				\item no heat or work transfer \pause
				\item no friction \pause
				\item known trajectory
			\end{enumerate} \pause
		
			…Bernoulli incoming!
		\end{frame}
	
		\begin{frame}
			Along a streamline, in steady inviscid flow, \\ \pause
			we can apply the Bernoulli equation: \pause
		
				\begin{IEEEeqnarray*}{rCl}
					\frac{p_1}{\rho} + \frac{1}{2} V_1^2 + g z_1 & = & \frac{p_2}{\rho} + \frac{1}{2} V_2^2 + g z_2  = \text{cst.} \nonumber\\\label{eq_bernoulli}
				\end{IEEEeqnarray*} \pause
			
			\small $\to$ if the speed is known, the pressure can be calculated
		\end{frame}

		\begin{frame}{Nevertheless}
			Potential flows:\pause
			\begin{itemize}
				\item are only useful if you know what is happening\pause
				\item are unable to describe turbulence
			\end{itemize}
		\end{frame}
			


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Superposition: the perfect cylinder}
	
	
		\oldfigureframe{}{potential_flow_uniform_flow}{0.2}{}
	
		\begin{frame}{Uniform flow:}
			A simple flow with $\vec V$ everywhere identical. \pause
				\begin{IEEEeqnarray*}{rCl}
					\phi &=& U \ r \cos \theta \\
					\psi &=& U \ r \sin \theta
				\end{IEEEeqnarray*}
		\end{frame}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\subsection{Sources and sinks}
	
		\oldfigureframe{}{potential_flow_source}{0.6}{\wcfile{NSConvection vectorial.svg}{Figure} \ccbysa \wcu{Nicoguaro}}
	
		\begin{frame}{Sources and sinks}
			Introduce/substract a volume flow $\dot \vol$ in the flow.\\ \pause	
				\begin{IEEEeqnarray*}{rCl}
					\phi &=& \frac{\dot \vol}{2 \pi} \ln r\\
					\psi &=& \frac{\dot \vol}{2 \pi} \theta
				\end{IEEEeqnarray*}
		\end{frame}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\subsection{Irrotational vortices}		
		
		\figureframe{1}{vortex_velocity_distribution.png}{Irrotational vortex}{\wcfile{Vortex velocity distribution.svg} \cczero \oc}
	
		\begin{frame}{Irrotational vortices}
			Circular movement “that does not rotate”\\\pause
			(so that $\curl{\vec V} = \vec{0}$) \pause
			
			Drop an object in it: it never spins!
		\end{frame}
		
		%\oldfigureframe{Rotational \& irrotational vortices}{rotational_irrotational_vortices}{1}{\wcfile{Vortex south.png}{figures 1}, \wcfile{Free vortex east.png}{2} and \wcfile{Vortex east.png}{3} \ccbysa \weu{Cayte}}
		
		\begin{frame}{Irrotational vortex}
			Potential and stream functions:
			\begin{IEEEeqnarray*}{rCl}
				\phi &=& \frac{\Gamma}{2 \pi} \theta \\
				\psi &=& -\frac{\Gamma}{2 \pi} \ln r
			\end{IEEEeqnarray*}
			\small
			\begin{description}
				\item where $\Gamma$ is \vocab{the circulation} (measured in~\si{\per\second}), “strength” of vortex.
			\end{description}
		\end{frame}

		\begin{frame}{Aha!}\pause
	
			A source + a sink very close one to another = a \vocab{doublet}.
		\end{frame}

		\figureframe{1}{potential_flow_doublet}{}{\wcfile{Construction of a potential flow.svg}{Figure} \cczero \oc}
		
		\begin{frame}{Doublet}
			\begin{IEEEeqnarray*}{rCl}
				\phi &=&  K \frac{\cos \theta}{r}\\
				\psi &=& - K \frac{\sin \theta}{r}
			\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}
			and now, let’s add them up!
		\end{frame}

		\begin{frame}{Uniform flow + doublet}
			\begin{center}
			\includegraphics[width=0.3\textwidth]{potential_flow_uniform_flow} \pause
			\hspace{1cm}
			\includegraphics[width=0.3\textwidth]{potential_flow_doublet}
			\end{center}
		\end{frame}
		
		\figureframe{1}{potential_flow_cylinder}{}{\wcfile{Potential cylinder (colorless).svg}{Figure} derived from \wcfile{Potential cylinder.svg}{a figure} \ccbysa \wcu{Kraaiennest}}
		
		\pictureframe{1}{Inviscid_flow_around_a_cylinder}{}{\wcfile{Inviscid_flow_around_a_cylinder.gif}{Figure} \cczero by Thierry Dugnolle}


		
		\begin{frame}
			With $\psi$, we get the velocity field:\pause
		
			\begin{IEEEeqnarray*}{rCl}
				v_r &=& \frac{1}{r} \partialderivative{\psi}{\theta} = U \cos \theta \left(1 - \frac{R^2}{r^2}\right)\\
				v_\theta &=& - \partialderivative{\psi}{r} = - U \sin \theta \left(1 + \frac{R^2}{r^2}\right)
			\end{IEEEeqnarray*}
		\end{frame}
		
		\figureframe{1}{potential_flow_cylinder}{}{\wcfile{Potential cylinder (colorless).svg}{Figure} derived from \wcfile{Potential cylinder.svg}{a figure} \ccbysa \wcu{Kraaiennest}}
		
		\begin{frame}		
			On the cylinder wall, $r=R$ and
			\begin{IEEEeqnarray*}{rCl}
				\left.v_r\right|_{r=R} &=& 0\\
				\left.v_\theta\right|_{r=R} &=& - 2 U \sin \theta
			\end{IEEEeqnarray*}
		\end{frame}
		
		\begin{frame}
			What about lift and drag? \pause
			
			We calculate $p_s$ everywhere along the surface: \pause
		
			\begin{IEEEeqnarray*}{rCl}
				p_\infty + \frac{1}{2} \rho U^2 &=& p_\text{s} + \frac{1}{2} \rho v_\theta^2\\
				p_{\text{s}\ (\theta)} &=& p_\infty + \frac{1}{2} \rho \left(U^2 - v_\theta^2 \right) \nonumber\\
			\end{IEEEeqnarray*}
		\end{frame}
		
		\oldfigureframe{}{pressure_distribution_cylinders_1}{1}{\wcfile{File:Pressure distribution around a cylinder, with and without friction.svg}{Figure} \ccbysa \olivier \& \wcu{BoH}}
		
		\begin{frame}
			And so, pressure forces per unit width $F/L$: \pause
		
			\begin{IEEEeqnarray*}{rCCCl}
			\frac{F_{\net, x}}{L} &=& -\int_0^{2\pi} p_\text{s} \ \cos \theta \ R \diff \theta &=& 0\nonumber\\\\
			\frac{F_{\net, y}}{L} &=& -\int_0^{2\pi} p_\text{s} \ \sin \theta \ R \diff \theta &=& 0\nonumber\\
			\end{IEEEeqnarray*}
		\end{frame}
		
		\begin{frame}{Oh la là}\pause
			zero lift, zero drag!\pause
			
			The \vocab{d’Alembert paradox} (1768)
		\end{frame}

		\oldfigureframe{}{pressure_distribution_cylinders_1}{1}{\wcfile{File:Pressure distribution around a cylinder, with and without friction.svg}{Figure} \ccbysa \olivier \& \wcu{BoH}}
		\oldfigureframe{}{pressure_distribution_cylinders_2}{1}{\wcfile{File:Pressure distribution around a cylinder, with and without friction.svg}{Figure} \ccbysa \olivier \& \wcu{BoH}}
		
		\pictureframe{1}{Schloerwagen}{Schlörwagen, 1938}{\wcfile{Schlörwagen.jpg}{Photo} \ccbytwozero from \textsc{dlr} (German Aerospace Center)}
		\pictureframe{1}{Schloerwagen_from_the_front}{Schlörwagen, 1938}{\wcfile{Schlörwagen from the front.jpg}{Photo} \ccbytwozero from \textsc{dlr} (German Aerospace Center)}
		
		\oldfigureframe{Exercise 11.3: the Ubiquitous Perfect Flow Hangar}{hangar}{0.9}{\wcfile{Semi-circular hangar potential flow.svg}{Figure} \cczero \oc}


	
%\sectionwithsubtitle{Superposition: the lifting cylinder}{do you even lift}

	\subsectionwithsubtitle{The lifting cylinder}{do you even lift}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\subsectionwithsubtitle{Circulating cylinder}{the Brazilian lesson}
	
		\begin{frame}{Woo!}\pause
	
			uniform flow + doublet \pause \emph{+ irrotational vortex}\pause
		
			\begin{IEEEeqnarray*}{rCl}
				\psi &=& U \sin \theta \left(r - \frac{R^2}{r}\right) - \frac{\Gamma}{2 \pi} \ln r \nonumber\\
			\end{IEEEeqnarray*} \pause
			
			\small Good things await!
			
		\end{frame}
		
\oldfigureframe{}{rotating_cylinders_white}{1}{Figure \copyright\xspace White 2008 \cite{white2008}}
		
		
		\begin{frame}
		
			With $\phi$, find velocity on wall, and calculate pressure forces:
			\setcounter{equation}{48}
			\begin{IEEEeqnarray*}{rCCCl}
				\frac{F_x}{L} &=& -\int_S p_S \ \cos \theta  \ R \diff \theta &=& 0\\ \pause
				\frac{F_y}{L} &=& -\int_S p_S \ \sin \theta \ R \diff \theta &=& - \rho \ U \ \Gamma \nonumber\\
			\end{IEEEeqnarray*}
		\end{frame}
		
		\begin{frame}{Two Incredible Things}\pause
				\begin{itemize}
					\item \textbf{Drag is still zero}\\ \pause
							(as for all potential flows!)  \pause
					\item But, \textbf{lift is developed},\\ \pause
							proportional to $U$ and to $\Gamma$.
				\end{itemize} \pause
			
			\begin{centering}
			\emph{Circulation is key to modeling lift.}
			\end{centering}
			
		\end{frame}


\oldpictureframe{The \textit{Buckau}, 1924}{Buckau_Flettner_Rotor_Ship_LOC_37764u}{1}{\wcfile{Buckau Flettner Rotor Ship LOC 37764u.jpg}{Photo} from Library of Congress (\pd)}
\oldpictureframe{}{Bundesarchiv_Bild_102-11748,_Berlin-Wannsee,_Rotor-Yacht_mit_Flettner-Rotor}{1}{\wcfile{Bundesarchiv Bild 102-11748, Berlin-Wannsee, Rotor-Yacht mit Flettner-Rotor.jpg}{Photo} \ccbysa Bundesarchiv, Bild 102-11748}
%\oldpictureframe{}{La_calypso_en_route_vers_le_chantier}{1}{\wcfile{La calypso en route vers le chantier.JPG}{Photo} \ccbysa  Olivier Bernard}
%\oldpictureframe{The \textit{Alcyone}, 1985}{Alcyone_-_Jacques_Cousteau's_Turbosail_Ship_-_Caen,_northwestern_France_-_June_2011}{1}{\wcfile{Alcyone - Jacques Cousteau's Turbosail Ship - Caen, northwestern France - June 2011.jpg}{Photo} \ccby \flickrname{14265068@N00}{David Merrett}}
%\oldpictureframe{}{Alcyone02}{1}{\wcfile{Alcyone02.jpg}{Photo} \ccbysa by \wcu{jp hamon}}
%\oldpictureframe{}{Alcyone02c}{1}{\wcfile{Alcyone02.jpg}{Photo} \ccbysa by \wcu{jp hamon} (cropped)}

\oldpictureframe{Flettner turbine, Sakharov Environmental University, Belarus}{Wind_turbine_with_Flettner_rotors_1}{1}{\wcfile{Wind turbine with Flettner rotors 1.jpg}{Photo} \ccbysa by \wcu{Fjalnes}}
\oldpictureframe{}{Wind_turbine_in_Volma_2}{1}{\wcfile{Wind turbine in Volma 2.JPG}{Photo} \ccbysa by \wcu{Fjalnes}}

\oldpictureframe{E-Ship 1, 2010}{Cargo_E-Ship_1,_Emder_Hafen,_CN-02}{1}{\wcfile{Cargo E-Ship 1, Emder Hafen, CN-02.jpg}{Photo} \ccbysa by \wcu{Carschten}}
\oldpictureframe{}{Cargo_E-Ship_1,_Emder_Hafen,_CN-03}{1}{\wcfile{Cargo E-Ship 1, Emder Hafen, CN-03.jpg}{Photo} \ccbysa by \wcu{Carschten}}
\oldpictureframe{}{Flettner_Rotor_Aircraft}{1}{\wcfile{Flettner Rotor Aircraft.jpg}{Photo} from San Diego Air \& Space Museum (\pd)}


	%%%%%%%
	\subsectionwithsubtitle{Modeling lift with circulation}{cylinders are uncool}


	\oldfigureframe{}{conformal_mapping_2.png}{1}{\wcfile{Examples of potential flow modelling.svg}{Figure} \cczero \oc}

	\begin{frame}
		\begin{center}
			\vocab{Conformal mapping}:
			
			distorting potential flows\\
			to obtain complex shapes
		\end{center}
	\end{frame}
	
\begin{comment}
\oldfigureframe{}{conformal_mapping_1.png}{1}{\wcf{Examples of potential flow modelling.svg}{Figure} \cczero \oc}
\oldfigureframe{}{conformal_mapping_2.png}{1}{\wcf{Examples of potential flow modelling.svg}{Figure} \cczero \oc}
\oldfigureframe{}{conformal_mapping_3.png}{1}{\wcf{Examples of potential flow modelling.svg}{Figure} \cczero \oc}
\oldfigureframe{}{conformal_mapping_4.png}{1}{\wcf{Examples of potential flow modelling.svg}{Figure} \cczero \oc}

	\begin{frame}{Conformal mapping}
		Same principle, same limitations:
		\begin{itemize}
			\item No drag
			\item No lift, unless circulation is added!
			\item Fully-reversible flow
			\item …but the \emph{full flow field} can be modeled.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\begin{center}
			Circulation?
			
			Around an aircraft wing?
		\end{center}
	\end{frame}

% "rotation" around airfoil
\oldfigureframe{}{airfoil_circulation_1}{0.9}{figure \ccbysa \olivier}
\oldfigureframe{}{airfoil_circulation_2}{0.9}{figure \ccbysa \olivier}
\oldfigureframe{}{airfoil_circulation_3}{0.9}{figure \ccbysa \olivier}
\oldfigureframe{}{airfoil_circulation_4}{0.9}{figure \ccbysa \olivier}
\oldfigureframe{}{airfoil_circulation_5}{0.9}{figure \ccbysa \olivier}
\oldfigureframe{}{airfoil_circulation_6}{0.9}{figure \ccbysa \olivier}
\end{comment}

	\oldfigureframe{}{Streamlines_relative_to_airfoil.png}{1}{\wcfile{Streamlines relative to airfoil.png}{figure} \ccbysa \weu{Crowsnest}}
	\oldfigureframe{}{Streamlines_relative_to_ground.png}{1}{\wcfile{Streamlines relative to ground.png}{figure} \ccbysa \weu{Crowsnest}}
	\oldfigureframe{}{Streamlines_relative_to_ground_big.png}{1}{\wcfile{Streamlines relative to ground big.png}{figure} \ccbysa \weu{Crowsnest}}

\begin{comment}
	\begin{frame}
		\begin{center}
			\emph{Lift is circulation + free flow}
			
			Now, we can go from 2 to 3 dimensions!
		\end{center}
	\end{frame}

% starting

\oldfigureframe{}{starting_vortex_bound_vortex.png}{1}{figure \ccbysa \olivier}

%Horseshoe
\oldfigureframe{}{horseshoe_vortex.png}{1}{figure \ccbysa \olivier}
\end{comment}

	\oldpictureframe{}{Gehling_PLZ106AR_Kruk_OTT_2013_D7N9016_008.jpg}{1}{\wcfile{Gehling PLZ106AR Kruk OTT 2013 D7N9016 008.jpg}{Photo} \lal by Stefan Krause}

	%\pictureframe{1}{USMC-04675}{}{\wcfile{USMC-04675.jpg}{Photo} by unknown photographer / USA Dept. of Defence (\pd)}


	\oldfigureframe{}{lifting_line_theory_1}{0.9}{\wcfile{Lifting line theory illustration (1).svg}{Figure} \ccbysa \olivier}
	\oldfigureframe{}{lifting_line_theory_2}{0.9}{\wcfile{Lifting line theory illustration (1).svg}{Figure} \ccbysa \olivier}
	\oldfigureframe{}{lifting_line_theory_3}{0.9}{\wcfile{Lifting line theory illustration (2).svg}{Figure} \ccbysa \olivier}
	\oldfigureframe{}{lifting_line_theory_4}{0.9}{\wcfile{Lifting line theory illustration (3).svg}{Figure} \ccbysa \olivier}
	\oldfigureframe{}{lifting_line_theory_5}{0.9}{\wcfile{Lifting line theory illustration (5).svg}{Figure} \ccbysa \olivier}


	%glider

	\oldfigureframe{The \textit{lifting-line theory}}{lift_distribution_1}{0.9}{\wcfile{Aircraft wing lift distribution showing trailing vortices (1).svg }{Figure} \ccbysa \olivier}
	\oldfigureframe{The \textit{lifting-line theory}}{lift_distribution_2}{0.9}{\wcfile{Aircraft wing lift distribution showing trailing vortices (1).svg }{Figure} \ccbysa \olivier}
	\oldfigureframe{The \textit{lifting-line theory}}{lift_distribution_3}{0.9}{\wcfile{Aircraft wing lift distribution showing trailing vortices (2).svg }{Figure} \ccbysa \olivier}
	\oldfigureframe{The \textit{lifting-line theory}}{lift_distribution_4}{0.9}{\wcfile{Aircraft wing lift distribution showing trailing vortices (3).svg }{Figure} \ccbysa \olivier}

	\begin{frame}{}
		\begin{center}
			Potential flow is\\
			a computationally-inexpensive,\\
			powerful tool \pause
		
			to model laminar, low-viscosity fluid flow
		\end{center}
	\end{frame}



%\sectionwithsubtitle{Interlude: Are fluid dynamicists overthinkers?}{don’t worry be happy}
\section*{Interlude: Are fluid dynamicists overthinkers?}

	\begin{frame}
		Common structure to all chapters:\pause
			\begin{itemize}
				\item We write the Navier-Stokes equation\pause
				\item It doesn’t work\pause
				\item We end up writing other equations
			\end{itemize}
	\end{frame}
	
	\begin{frame}
		\begin{IEEEeqnarray*}{rCl}
			\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V}
		\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		“Anyone who wants to analyze the properties of matter in a real problem might want to start by writing down the fundamental equations and then try to solve them mathematically.\\\pause
		Although there are people who try to use such an approach, these people are the failures in this field…”
	\end{frame}
	
	\begin{frame}
		 “…The real successes come to those who start from a \emph{physical} point of view, people who have a rough idea where they are going\pause \ and then begin by making the right kind of approximations, knowing what is big and what is small in a given complicated situation.”\pause
		 
		 Richard Feynman, 1963
	 \end{frame}

\setcounter{section}{3}
\sectionwithsubtitle{Flow at very small scales}{crawling fluid mech}

	\begin{frame}
		How do fluids flow at very small scales?
	\end{frame}
	
	\oldpictureframe{}{EMpylori.jpg}{1}{\wcfile{EMpylori.jpg}{Photo} by Yutaka Tsutsumi, M.D., Fujita Health University School of Medicine}
	\oldfigureframe{}{2000px-Average_prokaryote_cell-_en.png}{1}{Drawing \pd Mariana Ruiz Villarreal}

	\begin{frame}
			\begin{IEEEeqnarray*}{l}
					{\color{niceblue}\str}\ \partialderivative{\vec V^*}{t^*} + {\color{niceblue}[1]}\ \vec V^* \cdot \gradient^* \vec V^*  \nonumber\\
				= \frac{1}{{\color{niceblue}\fr}^2}\ \vec g^* - {\color{niceblue}\eu}\ \gradient^* p^* + \frac{1}{{\color{niceblue}\re}}\ \gradient^{*2} \vec V^*
			\end{IEEEeqnarray*}\pause
			\vocab{The Most Beloved and Revered Nondimensional Incompressible Navier-Stokes Equation}
	\end{frame}
	
	\skipinprint{
	\begin{frame}
		\begin{centering}
			\textbf{S}ome\pause
			
			\textbf{P}retty\pause
			
			\textbf{H}important\pause
			
			\textbf{I}quation,\pause
			
			\textbf{N}o\pause
			
			\textbf{X}aggeration\pause
			
			S P H I N X
			
		\end{centering}
	\end{frame}
	}
	
	\begin{frame}
			\begin{IEEEeqnarray*}{l}
					{\color{niceblue}\str}\ \partialderivative{\vec V^*}{t^*} + {\color{niceblue}[1]}\ \vec V^* \cdot \gradient^* \vec V^*  \nonumber\\
				= \frac{1}{{\color{niceblue}\fr}^2}\ \vec g^* - {\color{niceblue}\eu}\ \gradient^* p^* + \frac{1}{{\color{niceblue}\re}}\ \gradient^{*2} \vec V^*
			\end{IEEEeqnarray*}\pause
			Now, {\color{niceblue}$\re$} is very small!
	\end{frame}
	
	\begin{frame}		
		Three hypothesis:\pause
			\begin{itemize}
				\item Reynolds number much smaller than 1;\pause
				\item Gravity does not affect the flow ;\pause
				\item A very low or zero frequency.
			\end{itemize}
	\end{frame}

	\begin{frame}
		With these three conditions:\pause
			\begin{IEEEeqnarray*}{lCl}
					{\color{niceblue}\str}\ \partialderivative{\vec V^*}{t^*} + {\color{niceblue}[1]}\ \vec V^* \cdot \gradient^* \vec V^*  \nonumber\\
				= \frac{1}{{\color{niceblue}\fr}^2}\ \vec g^* - {\color{niceblue}\eu}\ \gradient^* p^* + \frac{1}{{\color{niceblue}\re}}\ \gradient^{*2} \vec V^*\\\pause\\\\
					\vec 0  \approx - {\color{niceblue}\eu}\ \gradient^* p^* + \frac{1}{{\color{niceblue}\re}}\ \gradient^{*2} \vec V^*\nonumber\\
			\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		
		And now, our model becomes:\pause
			\begin{IEEEeqnarray*}{rCl}
					\gradient{p}  &=&  \mu \laplacian{\vec V} \label{eq_stokes}
			\end{IEEEeqnarray*}\pause
			
			\vocab{Creeping} or \vocab{Stokes flow}: fluid flow at very small scales
	\end{frame}


	\begin{frame}
		Remarks:
		\begin{itemize}
			\item $\rho$ does not appear at all(!)\pause
			\item Inertia (advective) effects vanish:\\
				object geometry has no importance.\pause
		\end{itemize}
		
		Key characteristics of highly-viscous, microscopic scale, very low speed flows.
	\end{frame}

	\pictureframe{1}{14414478378_b2b135bd55_o}{}{\flickrfile{edanley/14414478378/}{Photo} \ccby by \flickrname{edanley}{Eric Danley}}
	
	\pictureframe{1}{1280px-Ballpit.jpg}{}{\wcfile{Ballpit.jpg}{Photo} (modified) \ccbysa by Karl E. Jorgensen}
	
	\begin{frame}
		In 1851, George Gabriel Stokes solved $\gradient{p}  =  \mu \laplacian{\vec V}$ around a solid sphere:\pause
			
			\begin{IEEEeqnarray*}{rCl}
				F_\text{sphere} &=& 3 \pi \mu U D
			\end{IEEEeqnarray*}
	\end{frame}
	
\oldfigureframe{}{stokes_flow_sphere_streamlines.png}{1}{figure \ccbysa \wcu{Kraaiennest}}
	
	
	\begin{frame}
		
		The drag coefficient $C_F$ then becomes:\pause
	
		\begin{IEEEeqnarray*}{rCl}
			C_F \equiv \frac{D}{\frac{1}{2} \rho U^2 \frac{\pi}{4} D^2} & = & \frac{24 \mu}{\rho U D} = \frac{24}{\reD}\nonumber\\
		\end{IEEEeqnarray*}
		
		\tiny cool!
	\end{frame}
	
	
	\begin{frame}
		\begin{center}
			Eyjafjallajökull
		\end{center}
		
	\end{frame}
	
	\oldpictureframe{}{Eyjafjallajokull-April-17.JPG}{1}{\wcfile{Eyjafjallajokull-April-17.JPG}{Photo} \ccbysa Árni Friðriksson}

	\oldfigureframe{}{Eyjafjallajokull_volcanic_ash_composite.png}{1}{\wcfile{Eyjafjallajökull volcanic ash composite.png}{figure} \ccbysa \wcu{Reisio} \& \wcu{Cogiati}}



\oldpictureframe{}{US_Air_Force_090506-F-1722R-006a.jpg}{1}{\wcfile{US Air Force 090506-F-1722R-006a Air Force Reserrve aircrews, maintainers gear up for wildfire season.jpg}{Photo} Jody Ritchie/U.S. Air Force (\pd)}
\oldpictureframe{}{Defense_gov_News_Photo_000731-F-5019K-021.jpg}{1}{\wcfile{Defense.gov News Photo 000731-F-5019K-021.jpg}{Photo} Lono Kollars/U.S. Air Force (\pd)}
\oldpictureframe{}{130612-N-CD814-007.jpg}{1}{\wcfile{A U.S. Air Force C-130 Hercules attached to the 302nd Airlift Wing prepares to support firefighting efforts with a Modular Airborne Firefighting System at Peterson Air Force Base, Colo., June 12, 2013 130612-N-CD814-007.jpg}{Photo} William Lewis/U.S. DoD (\pd)}
\oldpictureframe{}{130612-N-CD814-008.jpg}{1}{\wcfile{A U.S. Air Force C-130 Hercules aircraft attached to the 302nd Airlift Wing prepares to support firefighting efforts with a Modular Airborne Firefighting System at Peterson Air Force Base, Colo., June 12, 2013 130612-N-CD814-008.jpg}{Photo} William Lewis/U.S. DoD (\pd)}
\oldpictureframe{}{US_Air_Force_071024-F-5735S-156.jpg}{1}{\wcfile{US Air Force 071024-F-5735S-156 C-130s fight California wildfires.jpg}{Photo} Roy. A. Santana/ U.S. Air Force (\pd)}
\oldpictureframe{}{Defense_gov_News_Photo_120628-F-IG195-738.jpg}{1}{\wcfile{Defense.gov News Photo 120628-F-IG195-738 - A U.S. Air Force C-130 Hercules aircraft uses a modular airborne firefighting system MAFFS to spread fire retardant to fight the Waldo Canyon.jpg}{Photo} Stephany Richards/U.S. Air Force (\pd)}
%\oldpictureframe{}{Texas_wildfires_110505-F-RM405-030.jpg}{1}{\wcfile{Texas wildfires 110505-F-RM405-030.jpg}{Photo} Eric Harris/U.S. Air Force (\pd)}
%\oldpictureframe{}{Texas_wildfires_110505-F-RM405-088.jpg}{1}{\wcfile{Texas wildfires 110505-F-RM405-088.jpg}{Photo} Eric Harris/U.S. Air Force (\pd)}
\oldpictureframe{}{C-130_Phos-Chek.jpg}{1}{\wcfile{C-130_Phos-Chek.jpg}{Photo} Dennis W. Goff/U.S. Air Force (\pd)}
%\oldpictureframe{}{130612-A-RI441-137.jpg}{1}{\wcfile{A U.S. Air Force modular airborne fire fighting system-equipped C-130 Hercules aircraft assigned to the 302nd Airlift Wing releases a fire-retardant solution to help stop the spreading of fires in Black Forest 130612-A-RI441-137.jpg}{Photo} Jonathan Thibault/U.S. DoD (\pd)}


	
	\begin{frame}{Take-home slide for chapter 11}\pause
	\skipinprint{\begin{centering}\textit{(violins play in the background)}
	
	\end{centering}}
	\begin{itemize} \pause
			\item Large scales $\to$ high $\re$: \vocab{inviscid flow} — describe far-field\pause
			\item Add up solutions to model large-scale structures\pause
			\item Small scales $\to$ low $\re$: \vocab{creeping flow} — slow \& sticky
		\end{itemize}
	\end{frame}

\mainslidesend

\end{document}
