\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	\begin{frame}{Angular momentum \& RTT}
		
		\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec M_{\net, \X} &=& \pause  \timederivative{} \iiint_\cv {\color{nicegreen}\vec r_{\X m} \wedge } \rho {\color{nicegreen} \vec V} \diff \vol  \nonumber\\\pause
			 && + \iint_\cs {\color{nicegreen}\vec r_{\X m} \wedge } \rho (\vec V_\rel \cdot \vec n) {\color{nicegreen}\vec V } \diff A
		\end{IEEEeqnarray*}
		\end{mdframed}
		{\footnotesize \setlength{\parskip}{0.2\parskip} The vector sum of moments on the fluid\\
		= the rate of change of angular momentum in the \textsc{cv}\\
		+ the net flow of angular momentum through the \textsc{cs}\par}
	\end{frame}
	\figureframe{0.8}{simple_cv_mnet0.png}{}{\wcfile{Integral analysis angular momentum sketch.svg}{Figure} \cczero \oc}
	
	\figureframe{0.8}{simple_cv_mnet.png}{}{\wcfile{Integral analysis angular momentum sketch.svg}{Figure} \cczero \oc}

	

	\begin{frame}
		If $ \vec r_{\X m} \wedge \rho (\vec V_\rel \cdot \vec n) \vec V$ is uniform across each inlet/outlet: \pause
		
		\begin{IEEEeqnarray*}{rCllll}
			\vec M_\net & = & \timederivative{} \iiint_\cv \vec r_{\X m} \wedge \rho \vec V \diff \vol  \nonumber\\
			&&+ \sum_\out \left\{ \vec r_{\X m} \wedge |\dot m| \vec V\right\} - \sum_\inn \left\{ \vec r_{\X m} \wedge |\dot m| \vec V\right\} \nonumber\\&&&&&\ztag{3/13}
		\end{IEEEeqnarray*}

	\end{frame}

	\pictureframe{1}{Nelson_A3000_Accelerator}{}{\wcfile{Nelson_A3000_Accelerator.png}{Photo} \ccbysa by \wcu{Timhall}}
	
	\pictureframe{1}{Impact_Sprinkler_Mechanism_2}{}{\wcfile{Impact Sprinkler Mechanism 2.jpg}{Photo} \ccby by \wcun{JJ_Harrison}{JJ Harrison}}
	
	\oldfigureframe{}{f1352}{1}{\wcfile{Jet engine F135(STOVL variant)'s thrust vectoring nozzle N.PNG}{Drawing} \ccbysa U:Tosaka}

	\oldpictureframe{}{f1351}{1}{\wcfile{USMC-100317-C-0000W-002.jpg}{Photo} by Andy Wolfe, US Army (\pd)}
	
	\figureframe{1}{F-35B_Joint_Strike_Fighter_(thrust_vectoring_nozzle_and_lift_fan)}{}{\wcfile{F-35B_Joint_Strike_Fighter_(thrust_vectoring_nozzle_and_lift_fan).PNG}{Figure} \ccby by \wcu{Tosaka}}
	
	\pictureframe{1}{150618-F-EI321-275}{}{\wcfile{150618-F-EI321-275.JPG}{Photo} by Alex R. Lloyd, U.S. Air Force (\pd)}





%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}

		\begin{centering}

		$\sim$\\
		A worked-out example\\
		for the angular momentum equation\\
		$\sim$
		
		\end{centering}
	\end{frame}

	\pictureframe{1}{Arabsat-6A_Mission_(40628438523)}{Falcon Heavy take-off on  2019-04-10}{\wcfile{Arabsat-6A_Mission_(40628438523)}{Photo} by \textsc{nasa} (\pd)}

	\pictureframe{1}{Arabsat-6A_Mission_(40628435833)}{Falcon Heavy take-off on  2019-04-10}{\wcfile{Arabsat-6A_Mission_(40628435833)}{Photo} \cczero by SpaceX}

	%\pictureframe{1}{Arabsat-6A_Mission_(47593269202)}{Falcon Heavy center stage landing on 2019-04-10}{\wcfile{Arabsat-6A_Mission_(47593269202)}{Photo} \cczero by SpaceX}






	\pictureframe{1}{CRS-8_first_stage_landing_(25787998624)}{\textsc{crs}-8 landing on 2016-04-09}{\wcfile{CRS-8 first stage landing (25787998624).jpg}{Photo} \cczero by SpaceX}

	\pictureframe{1}{CRS-8_(26239020092)}{\textsc{crs}-8 landing on 2016-04-09}{\wcfile{CRS-8 (26239020092).jpg}{Photo} \cczero by SpaceX}

	\figureframe{0.9}{example_rocket_tipover_1}{}{\wcfile{Rocket tip-over.svg}{Figure} \cczero \oc}
	\figureframe{0.9}{example_rocket_tipover_2}{}{\wcfile{Rocket tip-over.svg}{Figure} \cczero \oc}
	\figureframe{0.9}{example_rocket_tipover_3}{}{\wcfile{Rocket tip-over.svg}{Figure} \cczero \oc}

		\begin{frame}{}
		\small
		Remove unsteady terms, split inlet/outlet
				\begin{IEEEeqnarray*}{cClllll}
					\vec M_{\net, \X} &=& \timederivative{} \iiint_\cv \vec r_{\X m} \wedge \rho \vec V \diff \vol  \\
					 && + \iint_\cs \vec r_{\X m} \wedge \rho (\vec V_\rel \cdot \vec n) \vec V \diff A\\\pause
					 &=& + \iint_\inn \vec r_{\X m} \wedge \rho (\vec V_\rel \cdot \vec n) \vec V \diff A \\
					 && + \iint_\out \vec r_{\X m} \wedge \rho (\vec V_\rel \cdot \vec n) \vec V \diff A\\\pause
					 &=& + \iint_\inn \vec r_{\X m} \wedge \rho V_{\perp\ \inn} \vec V \diff A \\
					 && + \iint_\out \vec r_{\X m} \wedge \rho V_{\perp\ \out} \vec V \diff A\\
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Hoop \#1: sign of $V_\perp$
				\begin{IEEEeqnarray*}{cClllll}
					\vec M_{\net, \X} &=& + \iint_\inn \vec r_{\X m} \wedge \rho V_{\perp\ \inn} \vec V \diff A \\
					 && + \iint_\out \vec r_{\X m} \wedge \rho V_{\perp\ \out} \vec V \diff A\\\pause
					 &=& - \iint_\inn \vec r_{\X m} \wedge \rho |V_{\perp\ \inn}| \vec V \diff A \\
					 && + \iint_\out \vec r_{\X m} \wedge \rho |V_{\perp\ \out}| \vec V \diff A
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Uniform velocity at inlets \& outlets
				\begin{IEEEeqnarray*}{cClllll}
					\vec M_{\net, \X} &=& - \iint_\inn \vec r_{\X m} \wedge \rho |V_{\perp\ \inn}| \vec V \diff A \\
					 && + \iint_\out \vec r_{\X m} \wedge \rho |V_{\perp\ \out}| \vec V \diff A\\\pause
					 &=& -\  \vec r_\text{X-inlet} \wedge \rho |V_{\perp\ \inn}| \vec V_\inn \ A_\inn \\
					 && +\  \vec r_\text{X-outlet} \wedge \rho |V_{\perp\ \out}| \vec V_\out \ A_\out \\\pause
					 &=& -\  \rho |V_{\perp\ \inn}| \ A_\inn \ \vec r_\text{X-inlet} \wedge \vec V_\inn \\
					 && +\  \rho |V_{\perp\ \out}| \ A_\out \ \vec r_\text{X-outlet} \wedge \vec V_\out \\\pause
					 &=& -\  \dot m_\inn \ \vec r_\text{X-inlet} \wedge \vec V_\inn \\
					 && +\  \dot m_\out \ \vec r_\text{X-outlet} \wedge \vec V_\out\\
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Vector cross-product: don’t panic
				\begin{IEEEeqnarray*}{cClllll}
					\vec M_{\net, \X} &=& -\  \dot m_\inn \ \vec r_\text{X-inlet} \wedge \vec V_\inn \ +\  \dot m_\out \ \vec r_\text{X-outlet} \wedge \vec V_\out\\\pause
					&=& -\  \dot m_\inn \ \vec r_\text{X-inlet} \wedge \vec V_{\inn \perp r} \ +\  \dot m_\out \ \vec r_\text{X-outlet} \wedge \vec V_{\out \perp r}\\
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		All right-hand-side vectors in same plane: we drop vectors

		Hoop \#2: sign of $V_{\perp r}$
				\begin{IEEEeqnarray*}{cClllll}
					\vec M_{\net, \X} &=& -\  \dot m_\inn \ \vec r_\text{X-inlet} \wedge \vec V_{\inn \perp r} \ +\  \dot m_\out \ \vec r_\text{X-outlet} \wedge \vec V_{\out \perp r}\\\pause
					M_{\net, \X} &=& -\  \dot m_\inn \ r_\text{X-inlet} \times \left({\color{niceblue}V_{\inn \perp r}}\right)\\
								&& +\  \dot m_\out \ r_\text{X-outlet} \times \left({\color{niceblue}V_{\out \perp r}}\right)
				\end{IEEEeqnarray*}
		{\footnotesize($V_{\perp r}$ positive clockwise, negative anticlockwise)}\pause
				\begin{IEEEeqnarray*}{cClllll}
					M_{\net, \X} &=& 0  +\  \dot m_\out \ r_\text{X-outlet} \times \left(+\left|V_{\out \perp r}\right|\right)
				\end{IEEEeqnarray*}\pause
		\footnotesize{(length in $z$-direction)}
		\end{frame}


		\begin{frame}{}
		\small
		Numbers!
				\begin{IEEEeqnarray*}{cClllll}
					M_{\net, \X} &=& 0  +\  \dot m_\out \ r_\text{X-outlet} \times \left(+\left|V_{\out \perp r}\right|\right)\\\pause
								 &=& 0  +\  \num{2,5} \times \num{40} \times \left(+\left|\num{155} \cos \num{20}\right|\right)\\\pause
								 &=& \SI{+14,7}{\kilo\newton\metre}\\\pause
					\vec M_{\net, \X} &=& \left(\begin{array}{c}
										0\\
										0\\
										\num{+14,7e3}\end{array}\right)
				\end{IEEEeqnarray*}\pause

		Moment exerted on fluid leaving the rocket\\
		(moment on rocket by fluid is opposite)
		\end{frame}

	\begin{frame}{Angular momentum \& RTT}
		
		\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec M_{\net, \X} &=& \timederivative{} \iiint_\cv {\color{nicegreen}\vec r_{\X m} \wedge } \rho {\color{nicegreen} \vec V} \diff \vol  \nonumber\\
			 && + \iint_\cs {\color{nicegreen}\vec r_{\X m} \wedge } \rho (\vec V_\rel \cdot \vec n) {\color{nicegreen}\vec V } \diff A
		\end{IEEEeqnarray*}
		\end{mdframed}
		{\footnotesize \setlength{\parskip}{0.2\parskip} The vector sum of moments on the fluid\\
		= the rate of change of angular momentum in the \textsc{cv}\\
		+ the net flow of angular momentum through the \textsc{cs}\par}
	\end{frame}


\end{document}
