\renewcommand{\lastedityear}{2020}
 \renewcommand{\lasteditmonth}{06}
   \renewcommand{\lasteditday}{12}
\renewcommand{\numberofthischapter}{6}
\renewcommand{\titleofthischapter}{\namechaptersix}
\atstartofexercises

\fluidmechexercisestitle

\mecafluexboxen

\begin{boiboite}
Continuity equation for incompressible flow:
	\begin{IEEEeqnarray}{rCl}
		\divergent{\vec V} & = & 0\ztag{\ref{eq_continuity_der_inc}}
	\end{IEEEeqnarray}

Navier-Stokes equation for incompressible flow:
	\begin{IEEEeqnarray}{rCl}
		\rho \totaltimederivative{\vec V}  &=&	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V} \ztag{\ref{eq_navierstokes}}
	\end{IEEEeqnarray}
\end{boiboite}


%%%%%% Quiz
\subsubsection{Quiz}

	\quiz

%%%%%%%%%%%

\subsubsection{Revision questions}
\label{exo_ns_revision}
%homemade

	For the continuity equation (eq.~\ref{eq_continuity_der_inc}), and then for the incompressible Navier-Stokes equation (eq.~\ref{eq_navierstokes}),
	\begin{enumerate}
		\item Write out the equation in its fully-developed form in three Cartesian coordinates;
		\item State in which flow conditions the equation applies.
	\end{enumerate}

	Also, in order to revise the notion of total (or substantial) derivative:
	\begin{enumerate}
		\shift{2}
		\item Describe a situation in which the total time derivative $\text{D}/\text{D}t$ of a property is non-zero, even though the flow is entirely steady ($\partial{}/\partial{t} = 0$).
		\item Describe a situation in which the the flow is unsteady, although some property of the fluid, when measured from the point of view of a fluid particle, is not changing with time.
	\end{enumerate}


\subsubsection{Acceleration field}
\wherefrom{Çengel \& al. \smallcite{cengelcimbala2010} E4-3}
\label{exo_acceleration_field}

	A flow is described with the velocity field $\vec V = (\num{0,5} + \num{0,8}x) \vec i + (\num{1,5} -\num{0,8}y) \vec j$ (in \textsc{si} units, in the laboratory frame of reference).
	
	What is the acceleration of a particle positioned at $(2;2;2)$ at $t=\SI{3}{\second}$ ?\\


\subsubsection{Volumetric dilatation rate}
\wherefrom{der. Munson \& al. \smallcite{munsonetal2013} 6.4}
\label{exo_volumetric_dilatation_rate}

	A flow is described by the following field (in \textsc{si} units):
	\begin{IEEEeqnarray*}{rCl}
		u &=& x^3 + y^2 + z\\
		v &=& xy + yz + z^3\\
		w &=& -4x^2z - z^2 +4
	\end{IEEEeqnarray*}

	What is the volumetric dilatation rate field (the divergent of the velocity field)? What is the value of this rate at \{2;2;2\}?


\subsubsection{Incompressibility}
\wherefrom{Çengel \& al. \smallcite{cengelcimbala2010} 9-28}
\label{exo_incompressiblity}
	
	Does the vector field $\vec V = (\num{1,6} + \num{1,8}x) \vec i + (\num{1,5} -\num{1,8}y) \vec j$ satisfy the continuity equation for two-dimensional incompressible flow?


\subsubsection{Missing components}
\wherefrom{Munson \& al. \smallcite{munsonetal2013} E6.2 + Çengel \& al. \smallcite{cengelcimbala2010} 9-4}
\label{exo_missing_components}
	
	Two flows are described by the following fields:
	\begin{IEEEeqnarray*}{rCl}
		u_1 &=& x^2 + y^2 + z^2\\
		v_1 &=& xy + yz + z\\
		w_1 &=& ?
	\end{IEEEeqnarray*}
	\begin{IEEEeqnarray*}{rCl}
		u_2 &=& a x^2 + b y^2 + c z^2\\
		v_2 &=& ?\\
		w_2 &=& axz + byz^2
	\end{IEEEeqnarray*}

	What must $w_1$ and $v_2$ be so that these flows be incompressible?


\subsubsection{Another acceleration field}
\wherefrom{White \smallcite{white2008} E4.1}
\label{exo_another_acceleration_field}

	Given the velocity field $\vec V = (3t) \vec i + (xz) \vec j + (t y^2) \vec k$ (\textsc{si} units), what is the acceleration field, and what is the value measured at \{2;4;6\} and $t = \SI{5}{\second}$?


\subsubsection{Vortex}
\wherefrom{Çengel \& al. \smallcite{cengelcimbala2010} 9.27}
\label{exo_vortex_continuity}
	
	A vortex is modeled with the following two-dimensional flow:
	\begin{IEEEeqnarray*}{rCl}
		u &=& C \frac{y}{x^2 + y^2}\\
		v &=& -C \frac{x}{x^2 + y^2}
	\end{IEEEeqnarray*}
	
	Verify that this field satisfies the continuity equation for incompressible flow.


\subsubsection{Pressure fields}
\wherefrom{Çengel \& al. \smallcite{cengelcimbala2010} E9-13, White \smallcite{white2008} 4.32 \& 4.34}
\label{exo_pressure_fields}

	We consider the four (separate and independent) incompressible flows below:
	\begin{IEEEeqnarray*}{rCl}
		\vec V_1 	&=& (ax + b) \vec i + (-ay + cx) \vec j\\
		\vec V_2 	&=& (2y) \vec i + (8x) \vec j\\
		\vec V_3 		&=& (ax + bt) \vec i + (cx^2 + ey) \vec j\\
		\vec V_4 		&=& U_0 \left(1 + \frac{x}{L}\right) \vec i - U_0 \frac{y}{L} \vec j
	\end{IEEEeqnarray*}
	
	The influence of gravity is neglected on the first three fields.
	
	Does a function exist to describe the pressure field of each of these flows, and if so, what is it?


\clearpage	
\subsubsection*{Answers}
\NumTabs{2}
\begin{description}
	\item [\ref{exo_ns_revision}]%
				\tab 1) Continuity: eq.~\ref{eq_continuity_der_inc_dev} p.~\pageref{eq_continuity_der_inc_dev}. Navier-Stokes: see eqs.~\ref{eq_ns_cartone}, \ref{eq_ns_carttwo} and~\ref{eq_ns_cartthree} p.~\pageref{eq_ns_cartone};
				\tab 2) Read \S\ref{ch_continuity_der} p.~\pageref{ch_continuity_der} for continuity, and \S\ref{ch_navier-stokes} p.~\pageref{ch_navier-stokes} for Navier-Stokes;
				\tab 3) and 4) see \S\ref{ch_substantial_derivative} p.~\pageref{ch_substantial_derivative}.
	\item [\ref{exo_acceleration_field}]%
				\tab $\totaltimederivative{\vec V} = (\num{0,4} + \num{0,64}x)\vec i + (\num{-1,2} + \num{0,64}y)\vec j$. At the probe it takes the value $\num{1,68}\vec{i} + \num{0,08}\vec{j}$ (length \SI{1,682}{\metre\per\second\squared}).
	\item [\ref{exo_volumetric_dilatation_rate}]%
				\tab $\divergent{\vec V} = -x^2 + x - z$; thus at the probe it takes the value $\left(\divergent{\vec V}\right)_\text{probe} = \SI{-4}{\per\second}$. 
	\item [\ref{exo_incompressiblity}]%
				\tab Apply equation~\ref{eq_continuity_der_inc_dev} p.~\pageref{eq_continuity_der_inc_dev} to $\vec V$: the answer is yes.
	\item [\ref{exo_missing_components}]%
				\tab 1) Applying equation~\ref{eq_continuity_der_inc_dev}: $w_1 = \num{-3}xz - \frac{1}{2}z^2 + f_{(x,y,t)}$;
				\tab 2) idem, $v_2 = \num{-3}axy - bzy^2 + f_{(x,z,t)}$.
	\item [\ref{exo_another_acceleration_field}]%
				\tab $\totaltimederivative{\vec V} = (3)\vec i + (3z + y^2x)t\vec j + (y^2 + 2xyzt) \vec k$. At the probe it takes the value $\num{3}\vec{i} + \num{250}\vec{j} + \num{496}\vec{k}$.
	\item [\ref{exo_vortex_continuity}]%
				\tab Apply equation~\ref{eq_conti_inc_twod} to $\vec V$ to verify incompressibility.
	\item [\ref{exo_pressure_fields}]%
				\tab Note: the constant (initial) value~$p_{ini}$ is sometimes implicitly written in the unknown functions $f$.
				\tab\tab 1) $p = -\rho \left[abx + \frac{1}{2}a^2 x^2 + bcy + \frac{1}{2}a^2 y^2 \right] + p_{ini} + f_{(t)}$;
				\tab 2) $p = -\rho \left(8 x^2 + 8 y^2\right) + p_{ini} + f_{(t)}$;
				\tab 3) $\partialderivative{}{x}\left(\partialderivative{p}{y}\right) \neq \partialderivative{}{y}\left(\partialderivative{p}{x}\right)$, thus we cannot describe the pressure with a mathematical function;
				\tab 4) $p = -\rho \left[\frac{U_0^2}{L} \left(x + \frac{x^2}{2L} + \frac{y^2}{2L}\right) - g_x x - g_y y \right] + p_{ini} + f_{(t)}$.
\end{description}

\atendofexercises
