\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	\begin{frame}{}
		What \emph{is} a fluid?
	\end{frame}

	\begin{frame}{}
		fluid = matter\pause~= molecules? \pause

		…not in fluid mechanics!
	\end{frame}

	\begin{frame}{The macroscopic scale}
	 In fluid mechanics, we treat fluids like a \vocab{continuum}\\\pause
	 (all physical properties continuously differentiable)
	\end{frame}

	\begin{frame}{}
		\begin{centering}
		~
		
		1 “empty” bottle of air\pause

		=\pause


		\num{2e22} molecules\pause

		at \SI{1000}{\kilo\metre\per\hour}.\pause

		~

		\textit{uh-oh}

		\end{centering}
	\end{frame}

	\begin{frame}{}

	\begin{centering}
	{\Large 20000000000000000000000}\\
	equations\pause

	each with\\\pause
	{\Large 20000000000000000000000}\\
	unknowns\pause

	\end{centering}

	~

	Result: $\vec V_\text{average} = \vec 0$ !
	\end{frame}

	\begin{frame}{}
		The \vocab{continuum assumption} treats groups of millions of molecules as patches\pause

		1 patch = a \vocab{fluid particle}\pause

		$\approx \SI{1}{\milli\metre\cubed}$ for medium-scale flow flow\\\pause
		$\approx \SI{10}{\metre\cubed}$ for upper atmosphere
	\end{frame}

	\figureframe{1}{property_shrinking_volume}{}{\wcfile{Macroscopic microscopic property_2.svg}{Figure} \ccbysa \oc}


	\begin{frame}{}
		A fluid: not “marbles”,
		
		instead, “continuous expanding dough”.
	\end{frame}

\end{document}
