\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\begin{frame}{Mass flow}\pause

	Uniform velocity $\vec V$~?
		\begin{IEEEeqnarray*}{rCl}
			\dot m &=& \rho V_\perp A\\
					&=& \rho V A_\perp
		\end{IEEEeqnarray*}
\end{frame}

\pictureframe{1}{16305214325_e6c036594e_k}{}{\flickrfile{niephotography/16305214325/}{Photo} \ccbysa by \flickrname{niephotography}{Alexander Nie}}


\figureframe{1}{go_faster_pipe}{}{\wcfile{Go-faster tailpipe.svg}{Figure} \cczero \oc\\ \wcfile{Classic Car (1) (3495188372).jpg}{Photo} cropped, mirrored and edited from an \flickrfile{kazandrew2/3495188372/}{original} \ccbysa by \flickrname{Kaz Andrew}{kazandrew2}}

\figureframe{1}{mass_flow_1}{}{\wcfile{Go-faster tailpipe.svg}{Figure} \cczero \oc}
\figureframe{1}{mass_flow_2}{}{\wcfile{Go-faster tailpipe.svg}{Figure} \cczero \oc}
\figureframe{1}{mass_flow_3}{}{\wcfile{Go-faster tailpipe.svg}{Figure} \cczero \oc}

\begin{frame}{Mass flow}

		\begin{IEEEeqnarray*}{rCl}
			\dot m &=& \rho V_\perp A\\
					&=& \rho V A_\perp
		\end{IEEEeqnarray*}
\end{frame}

\end{document}
