\renewcommand{\lastedityear}{2020}
 \renewcommand{\lasteditmonth}{09}
   \renewcommand{\lasteditday}{03}
\renewcommand{\numberofthischapter}{1}
\renewcommand{\titleofthischapter}{\namechapterone}
\atstartofexercises

\fluidmechexercisestitle

\mecafluexboxen


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reading quiz}

	\quiz


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Compressibility effects}
%homemade
\label{exo_compressibility_effects}

	An aircraft is flying in air with density \SI{0,9}{\kilogram\per\metre\cubed} and temperature \SI{-5}{\degreeCelsius}. Above which flight speed would you expect the air flow over the wings to become compressible?



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pressure-induced force}
%homemade
\label{exo_pressure_induced_force}

	A flat, \SI{2}{\metre}-by-\SI{2}{\metre} panel is used as the wall of a swimming pool (\cref{fig_pressure_distribution_plate}). On the left side, the pressure is uniform at \SI{1}{\bar}.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=0.6\textwidth]{pressure_distribution_plate}
			\end{center}
			\supercaption{Pressure distribution on a flat panel that is part of the wall of a swimming pool}{\wcfile{Pressure distribution on a flat plate.svg}{Figure} \cczero \oc}
			\label{fig_pressure_distribution_plate}
		\end{figure}
	\begin{enumerate}
		\item What is the pressure force (\ie the force resulting from the pressure) exerted on the left side of the plate?
	\end{enumerate}
	
	On the right side of the plate, the water exerts a pressure which is not uniform: it increases with depth. The relation, expressed in \si{pascals}, is:
		\begin{IEEEeqnarray}{rCl}
			p_\text{water} &=& \num{1,3e5} - \num{9,81e3} \times z
		\end{IEEEeqnarray}
	
	\begin{enumerate}
		\shift{1}
		\item What is the pressure force exerted on the right side of the plate?\\
				\textit{[Hint: we will explore the required expression in \chapterfour as eq.~\ref{eq_pressure_force_twod_integration} p.~\pageref{eq_pressure_force_twod_integration}]}
	\end{enumerate}
		

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Shear-induced force}
%homemade
\label{exo_shear_induced_force}

	A fluid flows over a \SI{3}{\metre} by \SI{3}{\metre} flat horizontal plate, in the $x$-direction as shown in \cref{fig_shear_force_plate}. Because of this flow, the plate is subjected to uniform shear $\tau_{zx} = \SI{1,65}{\pascal}$.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=0.6\textwidth]{shear_force_plate}
			\end{center}
			\supercaption{Shear force exerting on a plate}{\wcfile{Shear force on a plate}{Figure} \cczero \oc}
			\label{fig_shear_force_plate}
		\end{figure}\vspace{-1cm}%handmade
	\begin{enumerate}
		\item What is the shear force applying on the plate?
		\item What would be the shear force if the shear was not uniform, but instead was a function of $x$ expressed (in \si{pascals}) as $\tau_{zx} = \num{1,65} - \num{0,01} \times x^2$?\\
				\textit{[Hint: we will explore the required expression in \chapterfive as eq.~\ref{eq_shear_force_scalar} p.~\pageref{eq_shear_force_scalar}]}
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Speed of sound}
\wherefrom{White \smallcite{white2008} P1.87}
\label{exo_speed_sound_newton}
	
	\we{Isaac Newton} measured the speed of sound by timing the interval between observing smoke produced by a cannon blast and the hearing of the detonation.
	
	The cannon is shot~\SI{8,4}{\kilo\metre} away from Newton. What is the air temperature if the measured interval is~\SI{24,2}{\second}? What is the temperature if the interval is~\SI{25,1}{\second}?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Wind on a truck}
%homemade
\label{exo_power_lost_to_drag}

	A truck moves with constant speed $\vec V$ on a road, with $V = \SI{50}{\kilo\metre\per\hour}$. It experiences strong relative wind coming from the back and from the right: this results in an aerodynamic force $\vec F$ with $F = \SI{5}{\kilo\newton}$ at an angle $\theta = \SI{20}{\degree}$, as shown in \cref{fig_truck_drag_power}.
			
		\begin{figure}
			\begin{center}
				\includegraphics[width=0.6\textwidth]{truck_drag_power}
			\end{center}
			\supercaption{Top view of a truck traveling at velocity $\vec V$ and subject to a aerodynamic force $\vec F$}{\wcfile{Force and velocity.svg}{Figure} \cczero \oc}
			\label{fig_truck_drag_power}
		\end{figure}
	
	
	\begin{enumerate}
		\item What is the power given by the wind to the truck?
	\end{enumerate}
	
	The force $\vec F$ is applying at a distance \SI{0,8}{\metre} behind the center of gravity of the truck.
	
	\begin{enumerate}
		\shift{1}
		\item What are the magnitude and the direction of the moment exerted by the aerodynamic force $\vec F$ about the center of gravity?
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Go-faster exhaust pipe}
%homemade
\label{exo_go_faster_exhaust_pipe}
	
	The engine exhaust gases of a student’s hot-rod car are flowing quasi-steadily in a cylindrical outlet pipe, whose outlet is slanted at an angle $\theta = \SI{25}{\degree}$ to improve the good looks of the car and provide the opportunity for an exercise.
		\begin{figure}[ht!]
			\begin{center}
				\includegraphics[width=0.7\textwidth]{go_faster_pipe_photo}\vspace{0.5cm}
				\includegraphics[width=0.7\textwidth]{go_faster_pipe}
			\end{center}
			\supercaption{Exhaust gas pipe of a car. The outlet cross-section is at an angle $\theta$ relative to the axis of the pipe.}{\wcfile{Go-faster tailpipe.svg}{Figure} \cczero \oc\\ \wcfile{Classic Car (1) (3495188372).jpg}{Photo} cropped, mirrored and edited from an \flickrfile{kazandrew2/3495188372/}{original} \ccbysa by \flickrname{Kaz Andrew}{kazandrew2}}
			\label{fig_go_faster_pipe}
		\end{figure}
	
	The outlet velocity is measured at \SI{15}{\metre\per\second}, and the exhaust gas density is \SI{1,1}{\kilogram\per\metre\cubed}. The slanted outlet section area $A$ is \SI{420}{\centi\metre\squared}.
		
	\begin{enumerate}
		\item What is the mass flow $\dot m$ through the pipe?
		\item What is the volume flow $\dot \vol$ of exhaust gases?
	\end{enumerate}

	Because of the shear within the exhaust gases, the flow through the pipe induces a pressure loss of \SI{21}{\pascal} – we will learn to quantify this in \chapterseven. In these conditions, the specific heat capacity of the exhaust gases is $c_{p \text{gases}} = \SI{1100}{\joule\per\kilogram\per\kelvin}$.
	
	\begin{enumerate}
		\shift{2}
		\item What is the power required to carry the exhaust gases through the pipe?
		\item What is the gas temperature increase due to the shear in the flow?
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Acceleration of a particle}
%homemade
\label{acceleration_fluid_particle}

	Inside a complex, turbulent water flow, we are studying the trajectory of a cubic fluid particle of width \SI{0,1}{\milli\metre}. The particle is accelerating at a rate of \SI{2,5}{\metre\per\second\squared}.
	
	\begin{enumerate}
		\item What is the net force applying to the particle? 
		\item In practice, which types of forces could cause it to accelerate?
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Flow classifications}
%homemade
\label{exo_flow_classifications}

	\begin{enumerate}
		\item Can an incompressible flow also be unsteady?
		\item Can a very viscous fluid flow in a turbulent manner?
		\item \textit{[more difficult]} Can a compressible flow also be isothermal?
		\item Give an example of an isothermal flow, of an unsteady flow, of a compressible flow, and of an incompressible flow.
	\end{enumerate}



\clearpage	
\subsubsection*{Answers}
\NumTabs{2}
\begin{description}
	\item [\ref{exo_compressibility_effects}]%
			\tab If you adopt $\ma = \num{0,6}$ as an upper limit, you will obtain $V_\max = \SI{709}{\kilo\metre\per\hour}$ (eqs.~\ref{eq_def_ma} \& \ref{eq_speed_sound_perfect_gas} p.~\pageref{eq_speed_sound_perfect_gas}). Note that propellers, fan blades etc.\ will meet compressiblity effects far sooner.
	\item [\ref{exo_pressure_induced_force}]%
			\tab 1) $F_\text{left} = \SI{400}{\kilo\newton}$ (eq.~\ref{eq_first_def_pressure} p.~\pageref{eq_first_def_pressure});
			\tab 2) $F_\text{right} = \SI{480}{\kilo\newton}$ (eq.~\ref{eq_pressure_force_twod_integration} p.~\pageref{eq_pressure_force_twod_integration}).
	\item [\ref{exo_shear_induced_force}]%
			\tab 1) $F_1 = \SI{14,85}{\newton}$ (eq.~\ref{eq_first_def_shear} p.~\pageref{eq_first_def_shear});
			\tab 2) $F_2 = \SI{14,58}{\newton}$ (eq.~\ref{eq_shear_force_scalar} p.~\pageref{eq_shear_force_scalar}).
	\item [\ref{exo_speed_sound_newton}]%
			\tab \SI{26,7}{\degreeCelsius} \& \SI{5,6}{\degreeCelsius}.
	\item [\ref{exo_power_lost_to_drag}]%
			\tab 1) $\dot W = \vec F_\text{aero} \cdot \vec V_\text{truck} = \SI{65,3}{\kilo\watt}$. See Appendix~\ref{ch_vector_dot_product} p.~\pageref{ch_vector_dot_product} for a short briefing about the dot product of vectors;
			\tab \tab 2) $M = || \vec r \wedge \vec F_\text{aero}|| = \SI{1368}{\newton\metre}$, $\vec M = \left(\begin{array}{c} 0\\ 0\\ \num{-1368}\end{array}\right)$ (points vertically upwards). See Appendix~\ref{ch_vector_cross_product} p.~\pageref{ch_vector_cross_product} for a short briefing about the cross product of vectors.
	\item [\ref{exo_go_faster_exhaust_pipe}]%
			\tab 1) $\dot m = \SI{0,2929}{\kilogram\per\second}$ (eq.~\ref{eq_basic_mass_flow} p.~\pageref{eq_basic_mass_flow});
			\tab\tab 2) $\dot \vol = \SI{266,2}{\liter\per\second}$ (eq.~\ref{eq_basic_volume_flow} p.~\pageref{eq_basic_volume_flow});
			\tab\tab 3) $\dot W = \SI{5,59}{\watt}$ (eq.~\ref{eq_power_deltap} p.~\pageref{eq_power_deltap});
			\tab\tab 4) $\Delta T = \SI{+0,0174}{\kelvin}$ (eq.~\ref{eq_power_heat} p.~\pageref{eq_power_heat}), an illustration of remarks made in \S\ref{ch_temperature_distribution} p.~\pageref{ch_temperature_distribution} regarding temperature distribution.
	\item [\ref{acceleration_fluid_particle}]%
			\tab 1) $F_\net = \SI{2,5e-9}{\newton}$ (eq~\ref{eq_secondlaw} p.~\pageref{eq_secondlaw}), such are the orders of magnitude involved in \textsc{cfd} calculations!
			\tab\tab 2) Only three kinds: forces due to pressure, shear, and gravity.
	\item [\ref{exo_flow_classifications}]%
		\tab 1) yes, 2) yes if $\re$ is high enough, 3) yes (in very specific cases such as high pressure changes combined with high heat transfer or high irreversibility, therefore generally no), 4) open the cap of a water bottle and turn it upside down: you have an isothermal, unsteady, incompressible flow. An example of compressible flow could be the expansion in a jet engine nozzle.
\end{description}


\atendofexercises
