\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ù
\sectionstar{Comparing results: coefficients}


%%%%%%%
\subsectionstar{Principle}
	
\oldpictureframe{Airbus A380}{2009-06-13_092335-7.jpg}{1}{Photo \ccbysa Vincent Edlinger}
\oldpictureframe{Airbus A380}{2010-01-03_132919-5.jpg}{1}{Photo \ccbysa Vincent Edlinger}
\oldpictureframe{Airbus A380}{2010-06-28_125553-0.jpg}{1}{Photo \ccbysa Vincent Edlinger}

	
	\oldpictureframe{}{Submarine_Model_in_the_NTF_-_GPN-2000-001290.jpg}{1}{\wcfile{Submarine Model in the NTF - GPN-2000-001290.jpg}{Photo} NASA (1986, \pd)}


	\begin{frame}{}
		\begin{center}
			If I reproduce the “real flow”\\ on my 1/100 model car,\pause
		
			How small will the drag force be?
		\end{center}
	\end{frame}
	
	\begin{frame}{Answer:}
		\begin{centering}
			
			in two physically-similar experiments,\pause
			
			the \vocab{force} and \vocab{power coefficients}\\			
			are the same
			
			
		\end{centering}
	\end{frame}			

%%%%%%%
\subsectionstar{Force coefficients}


	%\pictureframe{1}{modelcar}{}{\flickrfile{riyagi/14563025396/}{Photo} \ccby by \flickruser{riyagi}}

	
	\begin{frame}{}

		back to basics: steady flow?\pause

		\begin{IEEEeqnarray*}{rCl}
			\vec F_\text{net on fluid} & = & \Sigma_\net \left[\rho V_\perp A \vec V\right]
		\end{IEEEeqnarray*}\pause

		So, $F_\net \sim \rho A V V$
	\end{frame}
	
	\begin{frame}
	
		the \vocab{force coefficient} $C_F$:\pause
		\begin{IEEEeqnarray*}{rCl}
			C_F &\equiv& \frac{F}{\frac{1}{2} \rho S V^2} \label{eq_def_force_coefficient}
		\end{IEEEeqnarray*}\pause

		Relates magnitude $F$\\
		to amount of fluid momentum in path of object ($\rho S V^2$).
		
	\end{frame}
	
	\begin{frame}{Remarks}
	
		$C_F \equiv \frac{F}{\frac{1}{2} \rho S V^2}$\pause
	
		\begin{itemize}
			\item This is a \emph{definition}\pause
			\item $F$ is any fluid force: \vocab{drag} $F_D$, \vocab{lift} $F_L$ etc.\pause
			\item $S$ is arbitrary, must be representative\pause
			\item $V$ is arbitrary, must be representative\pause
			\item 1/2 is arbitrary and conventional
		\end{itemize}
	\end{frame}
	

\subsectionstar{Power coefficient, and others}
	
	\begin{frame}{What about power?}\pause
		Back to basics:
			\begin{IEEEeqnarray*}{rCcCl}\pause
			\dot Q_{\net} + \dot W_\text{shaft, net} &=& \Sigma_\net \left[\dot m \left(i + \frac{p}{\rho} + \frac{1}{2} V^2 + g z \right) \right]\nonumber\\
			\end{IEEEeqnarray*}\pause
		
		So, power scales with $\Sigma \ \rho |V_\perp| A V^2$\pause
		
		$\dot W \sim \rho A V^3$
		
	\end{frame}

	\begin{frame}{}
		\vocab{Power coefficient}: “scale of fluid flow-related power” \pause
	
		\begin{IEEEeqnarray*}{rCl}
			C_\P &\equiv& \frac{\dot W}{\frac{1}{2} \rho S V^3} \label{def_power_coefficient}
		\end{IEEEeqnarray*}
	\end{frame}
		
	\begin{frame}{more!}
	
		\begin{itemize}\pause
			\item \vocab{pressure loss coefficient} $K_L \equiv |\Delta p| / \frac{1}{2} \rho V_\av^2$ \pause
			\item \vocab{shear coefficient} $c_f$ (chap. 10)\pause
			\item etc…
		\end{itemize}
	\end{frame}
			
	\begin{comment}
	\begin{frame}{}
		
			And now for a little quizz…
			
	\end{frame}

	\begin{frame}{}
		\includegraphics[width=\textwidth]{quizz2}
		
		If dynamic similarity is achieved,\\
		how much smaller is the drag force $F_2$ on the model?
	\end{frame}
	
	\begin{frame}{Answer}\pause
		\emph{If dynamic similarity is maintained} (not easy!), then $C_{F_\text{D B}} = C_{F_\text{D A}}$:		\pause
		\begin{IEEEeqnarray*}{rCl}
			  \frac{F_\text{D B}}{\frac{1}{2} \rho_\B S_\B V_\B^2} &=& \frac{F_\text{D A}}{\frac{1}{2} \rho_\A S_\A V_\A^2}\\\pause
			  \frac{F_\text{D B}}{F_\text{D A}} &=& \left(\frac{\rho_\B}{\rho_\A} \frac{S_\B}{S_\A} \frac{V_\B^2}{V_\A^2} \right)
		\end{IEEEeqnarray*}
	\end{frame}
	\begin{frame}{Answer}
		\begin{IEEEeqnarray*}{rCl}
			  \frac{F_\text{D B}}{F_\text{D A}} &=& \left(\frac{\rho_\B}{\rho_\A} \frac{S_\B}{S_\A} \frac{V_\B^2}{V_\A^2} \right)\\\pause
			  &=& \left(\frac{L_\B^2}{L_\A^2} \frac{V_\B^2}{V_\A^2} \right)\\\pause
			  &=& \left(\frac{1}{20^2} \frac{1}{2^2}\right) = \frac{1}{\num{1600}}
		\end{IEEEeqnarray*}
	\end{frame}
	\end{comment}
	
	\begin{comment}
	\begin{frame}{If this works, it is thanks to:}
		\small
			\begin{itemize}
				\item OvGU: Claudia Wendt, Anja Hawlitschek, Veit~Köppen, Philipp Berg, Farooq Hussain
				\item The server administrators at \textit{Universität Halle}
				\item The network administrators (\textsc{urz}) here at \textit{Otto-von-Guericke-Universität Magdeburg}
				\item The developers of ARSnova at \textit{Technische Hochschule Mittelhessen}
			\end{itemize}
	\end{frame}
	\end{comment}

	\begin{comment}
	\begin{frame}
		Example: car~A and model~B.\pause
		
		\emph{If dynamic similarity is maintained} (not easy!), then $C_{F_\text{D B}} = C_{F_\text{D A}}$:		\pause
		\begin{IEEEeqnarray*}{rCl}
			 F_\text{D A} 	&=& C_{F_\text{D A}} \frac{1}{2} \rho_\A S_\A V_\A^2 = C_{F_\text{D B}} \frac{1}{2} \rho_\A S_\A V_\A^2 \\\pause
			 				&=&  \frac{F_\text{D B}}{\frac{1}{2} \rho_\B S_\B V_\B^2}  \frac{1}{2} \rho_\A S_\A V_\A^2 \\\pause
							&=& \left(\frac{\rho_\A}{\rho_\B} \frac{S_\A}{S_\B} \frac{V_\A^2}{V_\B^2} \right) F_\text{D B}
		\end{IEEEeqnarray*}

	\end{frame}
	\end{comment}
	
	\begin{frame}{How To Save \$200m}
		\begin{enumerate}\pause
			\item Quantify $\str$, $\fr$, $\eu$, $\re$, $\ma$\pause
			\item Make miniature physics in the lab\pause
			\item Force \& power coefficients are the same\pause
			\item Spend the savings on beer
		\end{enumerate}
	\end{frame}


\oldpictureframe{Before…}{wind_tunnels/1280px-Curtiss_XSO3C_in_wind_tunnel_1940.jpeg}{1}{\wcfile{Curtiss XSO3C in wind tunnel 1940.jpeg}{Photo} NACA (1940, \pd)}
\oldpictureframe{Before…}{wind_tunnels/1280px-P-51_Mustang_in_Full_Scale_Tunnel_-_GPN-2000-001248.jpg}{1}{\wcfile{P-51 Mustang in Full Scale Tunnel - GPN-2000-001248.jpg}{Photo} NASA/LARC (\pd)}
\oldpictureframe{Before…}{wind_tunnels/The_80_by_120_foot_wind_tunnel_At_NASA_Ames.JPG}{1}{\wcfile{The 80 by 120 foot wind tunnel At NASA Ames.JPG}{Photo} \ccbysa \wcun{Oleg Alexandrov}{Oleg Alexandrov}}
\oldpictureframe{Before…}{wind_tunnels/Side_view_of_the_80_by_120_foot_wind_tunnel_At_NASA_Ames_2.JPG}{1}{\wcfile{Side view of the 80 by 120 foot wind tunnel At NASA Ames 2.JPG}{Photo} \wcun{Oleg Alexandrov}{Oleg Alexandrov}}
%\oldpictureframe{}{wind_tunnels/FA-18_High_Alpha_Fighter_Testing.jpg}{1}{\wcfile{FA-18 High Alpha Fighter Testing.jpg}{Photo} NASA Ames Research Center (\pd)}
%\oldpictureframe{}{wind_tunnels/1280px-MSL_parachute.jpg}{1}{\wcfile{MSL parachute.jpg}{Photo} NASA (2007, \pd)}
\oldpictureframe{Before…}{wind_tunnels/1280px-Man_examining_fan_of_Langley_Research_Center_16_foot_transonic_wind_tunnel.jpg}{1}{\wcfile{Man examining fan of Langley Research Center 16 foot transonic wind tunnel.jpg}{Photo} NASA (1990, \pd)}
\oldpictureframe{…and now.}{wind_tunnels/1280px-Arnoldafb-3.jpg}{1}{\wcfile{Arnoldafb-3.jpg}{Photo} David Housch/U.S. Air Force (\pd)}
\oldpictureframe{…and now.}{wind_tunnels/819px-F-16XL_Scamp_Flow_Visualization_Test_-_GPN-2000-001935.jpg}{1}{\wcfile{F-16XL Scamp Flow Visualization Test - GPN-2000-001935.jpg}{Photo} NASA (1992, \pd)}
\oldpictureframe{}{wind_tunnels/4.jpg}{1}{Photo NASA (\pd)}
\oldpictureframe{}{wind_tunnels/6.jpg}{1}{Photo NASA (\pd)}
%\oldpictureframe{}{wind_tunnels/im_02444.jpg}{1}{Photo \ccbysa \olivier}
%\oldpictureframe{}{wind_tunnels/1.jpg}{1}{Photo \ccbysa \olivier}
%\oldpictureframe{}{wind_tunnels/img_20075.jpg}{1}{Photo \ccbysa \olivier}
%\oldpictureframe{}{wind_tunnels/img_20080.jpg}{1}{Photo \ccbysa \olivier}

	\begin{frame}{How To Save \$200m}
		\begin{enumerate}
			\item Quantify $\str$, $\fr$, $\eu$, $\re$, $\ma$
			\item Make miniature physics in the lab
			\item Force \& power coefficients are the same
			\item Spend the savings on beer
		\end{enumerate}
	\end{frame}

\end{document}
