\renewcommand{\lastedityear}{2020}
 \renewcommand{\lasteditmonth}{09}
   \renewcommand{\lasteditday}{19}
\renewcommand{\numberofthischapter}{8}
\renewcommand{\titleofthischapter}{\namechaptereight}
\atstartofexercises

\fluidmechexercisestitle

\mecafluexboxen

\begin{boiboiboite}
	The non-dimensional incompressible Navier-Stokes equation:
		\begin{IEEEeqnarray}{rCl}
			\str\ \partialderivative{\vec V^*}{t^*} + [1]\ \vec V^* \cdot \gradient^* \vec V^*  & = &	\frac{1}{\fr^2}\ \vec g^* - \eu\ \gradient^* p^* + \frac{1}{\re}\ \gradient^{*2} \vec V^*\ztag{\ref{eq_ns_nondim}}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in which $\str \equiv \frac{f\ L}{V}$, \ \ $\eu \equiv \frac{p_0 - p_\infty}{\rho\ V^2}$, \ \ $\fr \equiv \frac{V}{\sqrt{g\ L}}$, and \ \ $\re \equiv \frac{\rho\ V\ L}{\mu}$.
		\end{equationterms}

	The force coefficient $C_F$ and power coefficient $C_\P$ are defined as:
		\begin{align}
				C_F &\equiv \frac{F}{\frac{1}{2} \rho S V^2}
				&C_\P &\equiv \frac{\dot W}{\frac{1}{2} \rho S V^3}\tag{\ref{def_power_coefficient}}
		\end{align}

	The speed of sound $c$ in air is modeled as:
		\begin{IEEEeqnarray}{rCl}
			c &=& \sqrt{\gamma R T} \ztag{\ref{eq_speed_sound_perfect_gas}}
		\end{IEEEeqnarray}

	\Cref{fig_viscosity_values_ex3} quantifies the viscosity of various fluids as a function of temperature.
\end{boiboiboite}
\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{viscosity_small.pdf}
	\end{center}
	\supercaption{The viscosity of four fluids (crude oil, water, air, and $\mathrm{CO_2}$) as a function of temperature. The scale for liquids is logarithmic and displayed on the left; the scale for gases is linear and displayed on the right.\vspace{-0.2cm}}{Figure reproduced from figure~\ref{fig_viscosity_values} p.~\pageref{fig_viscosity_values}; \ccby by Arjun Neyyathala \& \olivier}
	\label{fig_viscosity_values_ex3}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reading quiz}

	\quiz


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Scaling a golf ball}
\wherefrom{\cczero \oc}
\label{exo_scaling_re}

	\begin{enumerate}
		\item Write the definition of the Reynolds number and indicatie the \textsc{si} units for each term.
		\item What is the consequence on the velocity field of having a low Reynolds number? (Briefly justify your answer, \eg in 30 words or less)
		\item Give one example of a high-Reynolds number flow, and one of a low-Reynolds number~flow.
	\end{enumerate}
	
	The standard golf ball has a diameter of \SI{42,67}{\milli\metre} and a mass of \SI{45,93}{\gram} (figure~\ref{fig_golf_ball}). A typical maximum velocity for such balls is \SI{200}{\kilo\metre\per\hour}.
	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=0.4\textwidth]{golf_ball}
		\end{center}
		\supercaption{A golf ball}{\flickrfile{585194964}{Photo} \ccby by \flickrname{bradleypjohnson}{
Bradley P.\ Johnson}}
		\label{fig_golf_ball}
	\end{figure}
	
	A student wishes to investigate the flow over a golf ball using a model in a wind tunnel. Using a 3D printer, s/he prints an enlarged model with a diameter of \SI{50}{\centi\metre}.
	
	\begin{enumerate}
		\shift{3}
		\item If the atmospheric conditions are identical, what flow velocity needs to be generated during the experiment in order to reproduce the flow patterns around the real ball?
		\item Would the Mach number for the real ball then be reproduced?
		\item If the temperature on the golf course is \SI{-5}{\degreeCelsius}, and the temperature in the wind tunnel is \SI{31}{\degreeCelsius} (with identical pressure, \SI{1}{\bar}), what should the new wind tunnel velocity be?
		\item If the enlarged model was made out of the same materials as the real ball, how heavy would it~be?
	\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Fluid mechanics of a giant airliner}
\wherefrom{non-examinable, \cczero \oc}%homemade
\label{exo_scale_airbus}

	An Airbus A380 airliner has an \SI{80}{\metre}-wingspan and is designed to cruise at $\ma = \num{0,85}$ where the air temperature and pressure are \SI{-40}{\degreeCelsius} and \SI{0,25}{\bar}.
	
	A group of students wishes to study the flow field around the aircraft, with a wind tunnel whose test section has a diameter of~\SI{1}{\metre} (in which, obviously, the model has to fit!). Together, they brainstorm various possibilities. They assume that the viscosity of the air is always \SI{1,5e-5}{\pascal\second}
	
		\begin{enumerate}
			\item If the temperature inside the tunnel is maintained at $T_\text{tunnel} = \SI{20}{\degreeCelsius}$, propose a combination of wind tunnel velocity and pressure which would enable the team to adequately model the effects of viscosity.
			\item Which flow conditions would be required in a \emph{water} tunnel with the same dimensions?
		\end{enumerate}
	
	Realizing the conditions calculated in the questions above cannot be realized in practice, the group of students tries instead to study the effect of compressibility (while accepting that viscous effects may not be adequately modeled).
	
		\begin{enumerate}
			\shift{2}
				\item If the maximum velocity attainable in the wind tunnel is \SI{80}{\metre\per\second}, which tunnel air temperature is required for compressibility effects to be modeled?
		\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage \clearfloats %handmade, fucking figure placement
\subsubsection{Scale effects on a dragonfly}
%homemade
\label{exo_scale_dragonfly}

	A dragonfly (sketched in \cref{fig_dragonfly}) has a \SI{10}{\centi\metre} wingspan, a mass of \SI{80}{\milli\gram}, and cruises at~\SI{4}{\metre\per\second}, beating its four wings \num{20} times per second.
	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=0.4\textwidth]{dragonfly}
			\vspace{-0.5cm}%handmade
		\end{center}
		\supercaption{Plan view of a dragonfly}{\wcfile{Dragonfly Calopteryx maculata -wingveins (2).svg}{Figure} by \oc, A. Plank, Drury, Dru, Westwood, J. O. (\cczero)}
		\label{fig_dragonfly}
	\end{figure}
	
	You are tasked with the investigation of the flight performance of the dragonfly, and have access to a wind tunnel with a test section of diameter \SI{1}{\metre}.
	
		\begin{enumerate}
			\item Which model size and flow velocity would you use for this experiment?
			\item How many wing beats per second would then be required on the model?
			\item What would be the lift developed by the model during the experiment?
			\item How much mechanical power would the model require, compared to the real dragonfly?
		\end{enumerate}


\subsubsection{Formula One testing}
%homemade
\label{exo_formula_one}

	You are leading the Aerodynamics team in a successful Formula One racing team. Your team races a car that is \SI{5,1}{\metre} long, \SI{1,8}{\metre} wide, has a~\SI{610}{\kilo\watt} power plant, and a mass of~\SI{750}{\kilogram} (figure~\ref{fig_formulaone}). The car can reach a top speed of \SI{310}{\kilo\metre\per\hour}; at that speed, the drag force is~\SI{7,1}{\kilo\newton}.
	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=0.5\textwidth]{formulaone}
		\end{center}
		\supercaption{A 2017 Formula One racing car, driven by Pascal Wehrlein}{\flickrfile{36100554432}{Photo} \ccby by \flickrname{jaffathecake}{Jake Archibald}}
		\label{fig_formulaone}
	\end{figure}
	
	
	In order to test different aerodynamic configurations for the car, your team invests in a 50-million-euro wind tunnel, in which you will run tests on a model. You currently have the choice between two model sizes: a \SI{60}{\percent} model and a (smaller) \SI{50}{\percent} model.
	
	\begin{enumerate}
		\item What would be the frontal area of each model, in proportion to the frontal area of the real car?
		\item What would be the volume of each model, compared to the volume of the real~car?
		\item How much less weight would the \SI{50}{\percent} model have than the \SI{60}{\percent} model?
	\end{enumerate}
	
	\pagebreak
	From here on, your team decides to use the \SI{50}{\percent} car model.
	\begin{enumerate}
		\shift{3}
		\item If the ambient atmospheric conditions cannot be changed, which flow speed in the wind tunnel is required, so that the air flow around the real car is reproduced around the model?
	\end{enumerate}

	You are preparing for a race where the air temperature will be \SI{30}{\degreeCelsius}. The Formula One regulations forbid you from running your wind tunnel faster than~\SI{50}{\metre\per\second}.
	
	\begin{enumerate}
		\shift{4}
		\item Your team considers modifying the wind tunnel air temperature, in order to compensate for the limit in the air speed. If the temperature in the tunnel can be controlled between \SI{-10}{\degreeCelsius} and \SI{40}{\degreeCelsius}, but the pressure remains atmospheric (\SI{1}{\bar}), what is the maximum race-track speed that can be simulated in the wind tunnel?
		\item In that case, by which factor should the model drag force measurements be multiplied in order to correspond to the real car?
		\item The wind tunnel has a \SI{2}{\metre} by \SI{2}{\metre} square test cross-section. What is the power required to bring stationary atmospheric air outside ($T_\atm = \SI{15}{\degreeCelsius}$, $V_\atm = \SI{0}{\metre\per\second}$) to the desired speed and temperature in the test section?
	\end{enumerate}

	{\small \textit{NB: this exercise is inspired by \href{https://www.youtube.com/watch?v=KC0E0wU6inU}{an informative and entertaining video by the Sauber F1 team about their wind tunnel testing}, which you are encouraged to watch at \href{https://youtu.be/KC0E0wU6inU}{https://youtu.be/KC0E0wU6inU}.}}



\clearpage
\subsubsection*{Answers}
\NumTabs{1}
\begin{description}
	\item [\ref{exo_scaling_re}]%
					\tab 1) See equation~\ref{eq_def_re} and subsequent comments;
					\tab 2) See \S\ref{ch_inertial_viscous_effects}, in practice this can be summarized in two or three sentences;
					\tab 3) High-Re: air flow around an airliner in cruise; Low-Re: air flow around a dust particle falling to the ground.
					\tab 4) Match $\re$: $V_\B = \SI{4,74}{\metre\per\second}$
					\tab 5) No, but it is very low anyway (no compressibility effects to be reproduced)
					\tab 6) Increase the velocity by \SI{25}{\percent}
					\tab 7) $m_\C = \SI{73,9}{\kilogram}$
	\item [\ref{exo_scale_airbus}]%
					\tab 1) With a half-aircraft model of half-width ${L_2}/{2} = \SI{80}{\centi\metre}$, at identical speed and ambient temperature, we would need an air pressure $p_2 \approx \SI{20}{\bar}$!
					\tab 2) In water, the density cannot be reasonably controlled, and we need a velocity $V_3 = \SI{418}{\metre\per\second}$!
					\tab 3) In air, at $V_4 = \SI{80}{\metre\per\second}$, Mach number can be reproduced at $T_4 = \SI{-251}{\degreeCelsius}$ (although the Reynolds number is off). Wind tunnels used to investigate compressible flow around aircraft have very powerful coolers.
	\item [\ref{exo_scale_dragonfly}]%
					\tab 1) With \eg a model of span $\SI{60}{\centi\metre}$, match the Reynolds number: $V_2 = \SI{0,67}{\metre\per\second}$;
					\tab 2) Match the Strouhal number: $f_2 = \SI{0,56}{\hertz}$. Mach, Froude and Euler numbers will have no effect here;
					\tab 3) and 4) are left as a surprise!
	\item [\ref{exo_formula_one}]
					\tab 3) The third model would have \SI{42}{\percent} less mass than the second;
					\tab 4) Maintaining $\re$ requires $V_3 = \SI{620}{\kilo\metre\per\hour}$ (fast!);
					\tab 5) Now the fastest track speed that can be studied is $\SI{31,7}{\metre\per\second}$;
					\tab 6) Multiply force measurements by \num{1,39} to scale up to reality;
					\tab 7) The required work as power is \SI{331}{\kilo\watt} and the power to change temperature is \SI{-6,654}{\mega\watt} (better keep the cooled air in a closed circuit than feed the tunnel with outside air!)
\end{description}
\atendofexercises
