\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	
\begin{frame}{Rho vee aaaah}
	
	\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			0 & = & \Sigma \left[\rho V_\perp A \right]_\text{incoming} + \Sigma \left[\rho V_\perp A \right]_\text{outgoing} \nonumber\label{eq_mass_oned}
		\end{IEEEeqnarray*}
		\small
		For steady flow through a fixed volume.
		
	\end{mdframed}
\end{frame}


\begin{frame}{Danger}
	\begin{center}
		\begin{IEEEeqnarray*}{rCl}
			\left(\rho |V_\perp| A \right)_1 &=& \left(\rho |V_\perp| A \right)_2 \label{eq_rho_vee_a}
		\end{IEEEeqnarray*}
	
		“if $A$ increases, then $V$ must decrease”\pause
		
		\textit{oder?}
		
	\end{center}
\end{frame}
	

\pictureframe{1}{F-4B_VF-74_taking_off_1961.jpg}{}{\wcfile{F-4B_VF-74_taking_off_1961.jpg}{Photo} US Navy (1961, \pd)}

\pictureframe{0.99}{F-4E_Phantom_-_RIAT_2016_(27746406413).jpg}{}{\wcfile{F-4E_Phantom_-_RIAT_2016_(27746406413).jpg}{Photo} \ccbysa by \flickrname{24874528@N04}{Airwolfhound}}

\pictureframe{1}{NASA_83-0502_with_UAVSAR_at_Edwards_AFB_(ED07-0042-09).jpg}{}{\wcfile{NASA_83-0502_with_UAVSAR_at_Edwards_AFB_(ED07-0042-09).jpg}{Photo} by Lori Losey / NASA (\pd, 2007)}

\pictureframe{1}{RR_Spey.jpg}{Rolls-Royce Spey}{\wcfile{RR_Spey.jpg}{Photo} \ccbysa  Arjun Sarup}


\begin{frame}{Possibly Wrong Fluid Mech}
	\begin{enumerate}
		\item only true if $\rho$ remains constant.\\\pause
		
			OK for water flows. No heat transfer, no expansion!\pause
			
			Supersonic flow: $A\searrow$ can lead to $V\searrow$ because $\rho \nearrow$.
	\end{enumerate}
\end{frame}
	
	
	
\pictureframe{1}{9393569695_a8ce57f1c8_o}{Smaller A, larger V?}{\flickrfile{aboutamy/9393569695/}{Photo} \ccby by \flickrname{aboutamy}{Amy Stanley}}



\begin{frame}{Possibly Wrong Fluid Mech}
	\begin{enumerate}
	\shift{1}
	\item There is no causal relationship. \\\pause
		$A_2\searrow$ may mean $V_2\nearrow$, but…\pause
		
		nothing guarantees $A_2 V_2$ remains constant!\pause ~(maybe $\dot m\searrow$).\pause
		
		Increases in velocity are not “for free”: they require force be applied and energy be spent.
	\end{enumerate}
\end{frame}


\begin{frame}
	Are you using the mass balance equation to predict velocity?\pause
	
	$\to$ also ask yourself: what force, what power required?
\end{frame}
	

\end{document}
